<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <header>
            
        </header>

        <div class="menu-2-full row">
            <div class="menu-2-logo-wr">
                <a href="" class="menu-logo">
                    <div class="border"></div>
                    <div class="back-1"></div>
                    <div class="back-2"></div>
                </a>
            </div>

            <div class="menu-2">
                <nav>
                    <ul>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    </ul>
                </nav>

                <div class="soc">
                    <hr>
                    <div class="left">
                        <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                        <a class="disabled">EN</a>
                        <a class="disabled">中國</a>
                    </div>

                    <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                    <div class="right">
                        <a href="http://vk.com/myhistory_project">
                            <li class="fa fa-vk"></li>
                        </a>
                        <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="https://www.instagram.com/myhistory_project/">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                            <li class="fa fa-tripadvisor"></li>
                        </a>
                        <a href="https://twitter.com/intent/tweet?url=/">
                            <li class="fa fa-twitter"></li>
                        </a>
                    </div>
                </div>

                <div class="search-popup">
                    <div class="search-fast-row">
                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-1.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
                                <a href="" class="search-fast-a">Выставки</a>
                            </div>
                        </div>

                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-2.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                                <a href="" class="search-fast-a">Новости</a>
                            </div>
                        </div>

                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-3.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                                <a href="" class="search-fast-a">Новости</a>
                            </div>
                        </div>
                    </div>

                    <a href="" class="show-more-button">Все результаты поиска</a>
                </div>
            </div>

            <div class="menu-2-right">
                <label class="search">
                    <input type="search" placeholder="Искать на сайте">
                    <div class="search-button"></div>
                    <div class="search-cancel"></div>
                </label>
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </div>
        </div>

        <div class="menu-2-900 row">
            <div class="row">
                <div class="logo-2">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="">
                    </a>
                </div>

                <div class="lang">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="right row">
                    <div class="ticket">
                        <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                    </div>
                    <div class="search">
                        <a class="menu-2-search">
                            <li class="fa fa-search"></li>
                            <li class="xmark-menu">×</li>
                        </a>
                        <a class="menu-2-toggle" name="menu-toggle">
                            <li class="fa fa-bars"></li>
                            <li class="xmark-menu">×</li>
                        </a>
                    </div>
                </div>

                <div class="search-popup-900">
                    <label class="search-line">
                        <input type="search" placeholder="Искать на сайте">
                        <div class="search-button"></div>
                    </label>

                    <div class="search-fast-row">
                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-1.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
                                <a href="" class="search-fast-a">Выставки</a>
                            </div>
                        </div>

                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-2.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                                <a href="" class="search-fast-a">Новости</a>
                            </div>
                        </div>

                        <div class="search-fast">
                            <div class="img">
                                <img src="img/search/search-fast-3.png" alt="">
                            </div>
                            <div class="text">
                                <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
                                <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                                <a href="" class="search-fast-a">Новости</a>
                            </div>
                        </div>
                    </div>

                    <a href="" class="show-more-button">Все результаты поиска</a>
                </div>
            </div>

            <ul class="menu-2-900-ul">
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <div class="lang-640">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="ticket-640">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </ul>
        </div>

        <div class="about">
            <section class="about-section-1">
                <div class="container2">
                    <h1 class="heading">
                        О парке
                    </h1>
                    <p class="text">
                        Историки, художники, кинематографисты, дизайнеры, специалисты по компьютерной графике сделали всё,
                        чтобы российская история перешла в увлекательное повествование.
                    </p>
                    <button class="btn">
                        <a href="mKXWaDNIlWk" data-popup-video="#popup__video" class="video-button"></a>
                        <img src="img/icons/play.png" alt="pic">
                        Cмотреть видео
                    </button>
                </div>
            </section>

            <section class="about-section-2">
                <div class="container2">
                    <p>
                        В историческом парке представлены все формы информационных носителей:
                    </p>

                    <div class="items">
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/about/section2/1.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Сенсорные столы
                                и экраны
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/about/section2/2.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Вместительные
                                кинотеатры
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/about/section2/3.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Лайтбоксы
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/about/section2/4.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Коллажи
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/about/section2/5.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Проекторы
                                и планшеты
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div class="text-block">
                        <p>
                            Каждый посетитель сможет почувствовать сопричастность к событиям более чем тысячелетней истории своего Отечества. В подготовке экспозиции использованы приёмы:
                        </p>
                    </div>
                </div>
            </section>

            <section class="about-section-3 container-fl">
                <div class="project row">
                    <div class="project-item">
                        <a href="http://myhistorypark.ru/events/view/id/117">
                            <div class="img" style="background-image:  url('img/about/section3/1.png')"></div>
                            <div class="mask"></div>
                            <div class="text">
                                <h2>
                                    Видео-
                                    инфографики
                                </h2>
                                <hr>
                            </div>
                        </a>
                    </div>
                    <div class="project-item">
                        <a href="http://myhistorypark.ru/#">
                            <div class="img" style="background-image:  url('img/about/section3/2.png')"></div>
                            <div class="mask"></div>
                            <div class="text">
                                <h2>
                                    Анимации
                                </h2>
                                <hr>
                            </div>
                        </a>
                    </div>
                    <div class="project-item">
                        <a href="http://kvest.myhistorypark.ru/imperator/">
                            <div class="img" style="background-image:  url('img/about/section3/3.png')"></div>
                            <div class="mask"></div>
                            <div class="text">
                                <h2>
                                    3D
                                    моделирования
                                </h2>
                                <hr>
                            </div>
                        </a>
                    </div>
                    <div class="project-item">
                        <a href="http://kvest.myhistorypark.ru/imperator/">
                            <div class="img" style="background-image:  url('img/about/section3/4.png')"></div>
                            <div class="mask"></div>
                            <div class="text">
                                <h2>
                                    Цифровых
                                    реконструкций
                                </h2>
                                <hr>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="about-section-4">
                <div class="item">
                    <div class="item-right">
                        <div class="item-right-block">
                            <div>
                                <h3>Мы находимся по адресу</h3>
                                <p>
                                    Москва, Проспект Мира, 119, стр.57
                                </p>
                            </div>

                            <div>
                                <h3>График работы</h3>
                                <p>
                                    вт- вс с 10:00 до 20:45
                                </p>
                            </div>
                        </div>

                        <hr>

                        <div class="item-right-bottom">
                            <p>
                                <img src="img/icons/info-gray-middle.png">
                                Подробную информацию как добраться до парка вы можете найти на странице <a href="">Контакты</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-map">
                        <a href="">
                        <div class="item-map-inner">
                            <span class="ticket-img white">
                                <img src="img/header-loc.png" alt="pic">
                            </span>

                            <p>Как добраться</p>
                         </div>
                         </a>
                     </div>
                 </div>
            </section>

            <section class="about-section-5">
                <div class="container1">
                    <div class="row">
                        <div class="container2">
                            <h2 class="rotate-heading">
                                Отзывы<br>
                                посетителей
                            </h2>

                            <div class="slider-wr">
                                <div class="feedback row">
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-1.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>В.В. Путин</h3>
                                                <span class="small">Президент РФ</span>
                                            </div>
                                        </div>
                                        <span>
                                           «Экспозиция дает объективную картину истории нашей страны со всеми ее победами, достижениями и проблемами»
                                        </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-1.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>В.В. Путин</h3>
                                                <span class="small">Президент РФ</span>
                                            </div>
                                        </div>
                                        <span>
                                           «Экспозиция дает объективную картину истории нашей страны со всеми ее победами, достижениями и проблемами»
                                       </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-2.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>А. Б. Безбородов</h3>
                                                <span class="small">первый проректор РГГУ</span>
                                            </div>
                                        </div>
                                        <span>
                                           Идея парка в том, чтобы исторический материал заговорил бы на понятном для молодежи языке информационных технологий. Организаторы выставки рассказывали нам, что школьники и студенты выходили из павильона ВДНХ с горящими глазами и говорили: «Мы и не знали, что у нас такая классная история»
                                       </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-3.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>Ю. А. Петров</h3>
                                                <span class="small">директор Института российской истории РАН</span>
                                            </div>
                                        </div>
                                        <span>
                                            «Здесь нет только фанфар и нет только траурных маршей. Наша история, как и жизнь человека, состоит из диаметрально противоположных событий и явлений, и всё это вместе вмещается человеком и нацией. Это наша национальная история, та, как писал Александр Сергеевич Пушкин, какой нам ее Бог дал»
                                        </span>
                                    </div>
                                </div>
                                <div class="slider-3-control slider-about-control">
                                    <a class="slider-prev slider-3-prev disabled"></a>
                                    <a class="slider-next slider-3-next"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-section-6">
                <div class="container2">
                    <h2 class="rotate-heading">
                        СМИ<br>
                        о выставке
                    </h2>

                    <div class="items">
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/1.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Лучше увидеть
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/2.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    В Москве
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/3.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Уже в Уфе!
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/4.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Новая история России
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section-8 container-fl">
            <div class="container1">
                <h4>Партнеры парка</h4>
                <div class="partner">
                    <img src="img/partner/partner-1.png" alt="">
                    <img src="img/partner/partner-2.png" alt="">
                    <img src="img/partner/partner-3.png" alt="">
                    <img src="img/partner/partner-4.png" alt="">
                    <img src="img/partner/partner-5.png" alt="">
                    <img src="img/partner/partner-6.png" alt="">
                    <img src="img/partner/partner-7.png" alt="">
                    <img src="img/partner/partner-8.png" alt="">
                    <img src="img/partner/partner-9.png" alt="">
                    <img src="img/partner/partner-10.png" alt="">
                    <img src="img/partner/partner-11.png" alt="">
                </div>
                <div class="slider-wr">
                    <div class="partner-slider">
                        <div><img src="img/partner/partner-1.png" alt=""></div>
                        <div><img src="img/partner/partner-2.png" alt=""></div>
                        <div><img src="img/partner/partner-3.png" alt=""></div>
                        <div><img src="img/partner/partner-4.png" alt=""></div>
                        <div><img src="img/partner/partner-5.png" alt=""></div>
                        <div><img src="img/partner/partner-6.png" alt=""></div>
                        <div><img src="img/partner/partner-7.png" alt=""></div>
                        <div><img src="img/partner/partner-8.png" alt=""></div>
                        <div><img src="img/partner/partner-9.png" alt=""></div>
                        <div><img src="img/partner/partner-10.png" alt=""></div>
                        <div><img src="img/partner/partner-11.png" alt=""></div>
                    </div>
                    <div class="partner-slider-paginator">
                        <a class="partner-slider-control slider-4-1 active"></a>
                        <a class="partner-slider-control slider-4-2"></a>
                        <a class="partner-slider-control slider-4-3"></a>
                        <a class="partner-slider-control slider-4-4"></a>
                        <a class="partner-slider-control slider-4-5"></a>
                    </div>
                </div>
            </div>
        </section>

            <section class="poster-items-section container-fl">
                <div class="poster-page__items poster-page__items_big">
                    <a href="" class="poster-page__item">
                        <div class="poster-page__item-pic" style="background-image: url('img/poster/1.png')">

                        </div>
                    </a>
                    <a href="" class="poster-page__item">
                        <div class="poster-page__item-pic" style="background-image: url('img/poster/2.png')">

                        </div>
                    </a>
                    <a href="" class="poster-page__item poster-page__item-small">
                        <div class="poster-page__item-pic" style="background-image: url('img/poster/2.png')">

                        </div>
                    </a>
                    <a href="" class="poster-page__item poster-page__item-small">
                        <div class="poster-page__item-pic" style="background-image: url('img/poster/2.png')">

                        </div>
                    </a>
                    <a href="" class="poster-page__item poster-page__item-small">
                        <div class="poster-page__item-pic" style="background-image: url('img/poster/2.png')">

                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
    
    <footer class="footer container-fl">
        <div class="footer-full">
            <div class="footer-menu row">
                <ul class="main-menu">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </ul>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <ul>
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-900">
            <div class="footer-top row">
                <div class="footer-copy">
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                </div>
                <div class="footer-menu">
                    <ul class="main-menu row">
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                            <li><a>Афиша</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                    <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
                </div>

                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                    <ul class="soc-menu">
                        <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                        <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <div class="footer-wr">
                    <span class="diz">Дизайн сайта Notamedia 2017</span>
                    <img src="img/notamedia.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer-640">
            <div class="footer-top row">
                <ul class="main-menu">
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <div class="img"><img src="img/notamedia.png" alt=""></div>
            </div>
        </div>
    </footer>

    <!-- MODAL WINDOW -->
    <div class="popup popup_hidden">
        <div class="popup__layout" data-btn-type="close"></div>

        <div class="popup__map hidden" id="popup__map">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="">
                <div class="heading">
                    <h1>Выберите город</h1>
                </div>
                <div class="map row">
                    <span class="change-city">Выберите город</span>
                    <div class="text-full">
                        <hr>
                        <div class="map-select-item">

                        </div>
                    </div>
                    <div class="img">
                        <img src="img/map.png" alt="">
                        <div class="map-pin"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup__video hidden" id="popup__video">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="popup__video-container">

            </div>
        </div>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>