<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <header>

        </header>
        <div class="menu-2-full row">
            <div class="menu-2-logo-wr">
                <a href="" class="menu-logo">
                    <div class="border"></div>
                    <div class="back-1"></div>
                    <div class="back-2"></div>
                </a>
            </div>

            <div class="menu-2">
                <nav>
                    <ul>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    </ul>
                </nav>

                <div class="soc">
                    <hr>
                    <div class="left">
                        <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                        <a class="disabled">EN</a>
                        <a class="disabled">中國</a>
                    </div>

                    <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                    <div class="right">
                        <a href="http://vk.com/myhistory_project">
                            <li class="fa fa-vk"></li>
                        </a>
                        <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="https://www.instagram.com/myhistory_project/">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                            <li class="fa fa-tripadvisor"></li>
                        </a>
                        <a href="https://twitter.com/intent/tweet?url=/">
                            <li class="fa fa-twitter"></li>
                        </a>
                    </div>
                </div>
            </div>

            <div class="menu-2-right">
                <div class="search">
                    <input type="search" placeholder="Искать на сайте">
                </div>
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </div>
        </div>

        <div class="menu-2-900 row">
            <div class="row">
                <div class="logo-2">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="">
                    </a>
                </div>

                <div class="lang">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="right row">
                    <div class="ticket">
                        <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                    </div>
                    <div class="search">
                        <a href="http://myhistorypark.ru/#">
                            <li class="fa fa-search"></li>
                        </a>
                        <a class="menu-2-toggle" name="menu-toggle">
                            <li class="fa fa-bars"></li>
                            <li class="xmark-menu">×</li>
                        </a>
                    </div>
                </div>
            </div>

            <ul class="menu-2-900-ul">
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <div class="lang-640">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="ticket-640">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </ul>
        </div>

        <div class="article-page">
            <section class="article-page-section-1">
                <div class="container2">
                    <h1>
                        Лучшие российские музыканты-фольклористы
                    </h1>

                    <p class="text-bold">
                        В фестивале примут участие друзья исторического парка – лучшие российские музыканты-фольклористы, ансамбли
                        духовной и народной музыки – талантливые, многогранные, яркие, объединенные безграничной любовью к родной культуре.
                    </p>
                    <hr>

                    <div class="article-page__banner" style="background-image: url('img/article/banner.png')">
                        <div class="article-page__banner-date">
                            <span>
                                <img src="img/icons/clock-white.png" alt="pic">
                                7 июня 2017
                            </span>
                            <span>
                                Материал партнеров
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="article-page-section-2">
                <div class="container2">

                    <div class="article">
                        <h2 class="article-heading">
                            Интерактивная мастерская истории
                            ХХ века
                        </h2>
                        <p class="article-text">
                            В фестивале примут участие друзья исторического парка – лучшие российские музыканты-фольклористы,
                            ансамбли духовной и народной музыки – талантливые, многогранные, яркие, объединенные безграничной
                            любовью к родной культуре.
                        </p>
                        <p class="article-text">
                            В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов Курской
                            области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                            и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному пению.
                        </p>
                        <p class="article-text">
                            Основу программы фестиваля составляют подлинные образцы народной музыкальной культуры: фольклорный
                            материал участники собирают в многочисленных экспедициях по югу Курской области,
                            где сохранился живой дух столетий, где песня, танец и народная инструментальная музыка все еще занимает
                            немаловажное место
                            в повседневности, где живы еще старинные обряды.
                        </p>
                        <p class="article-text">
                            Воссозданию атмосферы подлинной народной жизни на сцене помогут аутентичные костюмы и музыкальные
                            инструменты участников, собранные во время многолетней экспедиционной работы.
                        </p>
                    </div>
                </div>
            </section>

            <section class="article-page-section-3">
                <div class="container2">
                    <div class="article">
                        <h2 class="article-heading">
                            Пасхальный концерт ансамбля «Веретенце»
                        </h2>
                        <p class="article-text">
                            В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов Курской
                            области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                            и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному пению.
                        </p>
                        <div class="pic">
                            <img src="img/event/pic.png" alt="pic">
                            <p class="pic-text">
                                Выступление на фестевале 2015 <span>|</span> Михайл Буров
                            </p>
                        </div>
                        <p class="article-text">
                            По окончании концерта на улице будет организован общий карагод (хоровод), вечерочное гуляние с
                            участниками и зрителями Фестиваля.
                        </p>
                        <p class="article-text">
                            Пасхальный концерт ансамбля «Веретенце» пройдет при участии музыканта – мультиинструменталиста
                            Сергея Старостина, Таисии Краснопевцевой, ансамбля тверских рожечников «Зубцы», творческого
                            объединения «Под облаками», фольклорно-этнографического ансамбля «Народный праздник» и других музыкантов.
                        </p>

                    </div>
                </div>
            </section>

            <section class="follow">
                <div class="container2">
                    <div class="follow-container">
                        <span class="follow-text">Поделиться с друзьями!</span>
                        <div class="follow-icons">
                            <div class="follow-link">
                                <a href="http://vk.com/myhistory_project" class="fa fa-vk"></a>
                                <span>
                                        25
                                    </span>
                            </div>
                            <div class="follow-link">
                                <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a>
                                <span>
                                        12
                                    </span>
                            </div>
                            <div class="follow-link">
                                <a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a>
                                <span>
                                        0
                                    </span>
                            </div>
                            <div class="follow-link">
                                <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a>
                                <span>
                                        0
                                    </span>
                            </div>
                            <div class="follow-link">
                                <a href="" class="fa fa-share"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="event-section-9">
                <div class="container2">
                    <h2 class="rotate-heading">
                        Смотреть<br>
                        еще
                    </h2>
                    <h2 class="rotate-heading rotate-heading_mobile">
                        Другие новости
                    </h2>
                    <div class="news-page__items news-page__items_big">
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/1.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    III Всероссийский исторический
                                    молодежный форум
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>

                            <span class="news-page__item-refresh">
                                Обновление выставки
                            </span>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/2.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Олимпиада по истории России
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="items">
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/1.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Прикладное использование развлекательной технологии
                                </p>
                                <p class="item-date">
                                    10 апреля
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/2.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Мультимедийная экспозиция, VR-очки, машина времени и коллекция раритетных кино
                                </p>
                                <p class="item-date">
                                    12 апрtеля
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/3.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Машина времени и коллекция раритетных кино
                                </p>
                                <p class="item-date">
                                    10 апреля 
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/4.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Культурно-историческая олимпиада по истории России
                                </p>
                                <p class="item-date">
                                    12 апреля 
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer container-fl">
        <div class="footer-full">
            <div class="footer-menu row">
                <ul class="main-menu">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </ul>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <ul>
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-900">
            <div class="footer-top row">
                <div class="footer-copy">
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                </div>
                <div class="footer-menu">
                    <ul class="main-menu row">
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                            <li><a>Афиша</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                    <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
                </div>

                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                    <ul class="soc-menu">
                        <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                        <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <div class="footer-wr">
                    <span class="diz">Дизайн сайта Notamedia 2017</span>
                    <img src="img/notamedia.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer-640">
            <div class="footer-top row">
                <ul class="main-menu">
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <div class="img"><img src="img/notamedia.png" alt=""></div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter31101226 = new Ya.Metrika({
                    id: 31101226,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>