<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui-2.css">
    <link rel="stylesheet" href="css/jquery-ui-forselect2.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <header>

    </header>

    <div class="menu-2-full row">
        <div class="menu-2-logo-wr">
            <a href="" class="menu-logo">
                <div class="border"></div>
                <div class="back-1"></div>
                <div class="back-2"></div>
            </a>
        </div>

        <div class="menu-2">
            <nav>
                <ul>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                </ul>
            </nav>

            <div class="soc">
                <hr>
                <div class="left">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                <div class="right">
                    <a href="http://vk.com/myhistory_project">
                        <li class="fa fa-vk"></li>
                    </a>
                    <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                        <li class="fa fa-facebook"></li>
                    </a>
                    <a href="https://www.instagram.com/myhistory_project/">
                        <li class="fa fa-instagram"></li>
                    </a>
                    <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                        <li class="fa fa-tripadvisor"></li>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=/">
                        <li class="fa fa-twitter"></li>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu-2-right">
            <div class="search">
                <input type="search" placeholder="Искать на сайте">
            </div>
            <div class="ticket">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </div>
    </div>

    <div class="menu-2-900 row">
        <div class="row">
            <div class="logo-2">
                <a href="index.html">
                    <img src="img/logo-2.png" alt="">
                </a>
            </div>

            <div class="lang">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="right row">
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
                <div class="search">
                    <a href="http://myhistorypark.ru/#">
                        <li class="fa fa-search"></li>
                    </a>
                    <a class="menu-2-toggle" name="menu-toggle">
                        <li class="fa fa-bars"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                </div>
            </div>
        </div>

        <ul class="menu-2-900-ul">
            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
            <li><a>Афиша</a></li>
            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <div class="lang-640">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="ticket-640">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </ul>
    </div>

    <div class="blog-page">
        <section class="blog-page-section-1">
            <div class="container2">
                <h1>Блог</h1>
                <span class="big-text">
                    Регулярно добавляемые записи, содержащие текст, изображения или мультимедиа, недлинные записи
                    временной значимости, упорядоченные в обратном хронологическом порядке
                </span>
                <hr>

                <div class="blog row">
                    <div class="blog-big">
                        <div class="item" style="background-image: url(img/blog/blog-big.png)";>
                            <a href="http://myhistorypark.ru/blog/%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B">
                                <div class="text">
                                    <h3>Космические магистрали Москвы</h3>
                                    <span class="date">18 апреля</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="blog-small">
                        <div class="item" style="background-image: url(img/blog/blog-1.png)";>
                            <a href="http://myhistorypark.ru/blog/12april">
                                <div class="text">
                                    <h3>День Космонавтики!</h3>
                                    <span class="date">14 апреля</span>
                                </div>
                            </a>
                        </div>

                        <div class="item" style="background-image: url(img/blog/blog-2.png)";>
                            <a href="http://myhistorypark.ru/blog/reviews">
                                <div class="text">
                                    <h3>Отзывы экспертов о выставках проекта "Россия-Моя история"</h3>
                                    <span class="date">12 апреля</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-page-section-3">
            <div class="container2">
                <a href="" class="vdnh">
                    <img src="img/news-page/vdnh.png" alt="pic" class="vdnh-pic">
                    <p class="vdnh-heading">
                        ВДНХ: из прошлого в будущее
                    </p>
                    <p class="vdnh-text">
                        По субботам в 13:00 Главная выставка страны приглашают всех желающих на бесплатную экскурсию
                    </p>
                </a>
            </div>
            <div class="container2">
                <h2 class="rotate-heading">
                    Архив<br>
                    блога
                </h2>
                <div class="news-page__filter filter-blog">
                    <div class="poster-page__filter-btns">
                        <button class="poster-page__filter-btn active">За все время</button>
                        <button class="poster-page__filter-btn">За неделю</button>
                        <button class="poster-page__filter-btn">За месяц</button>
                        <button class="poster-page__filter-btn">За полгода</button>

                        <div class="poster-page__filter-btn_select forselect2">
                            <select name="" id="blog-select-1">
                                <option value="" selected>За все время</option>
                                <option value="">За неделю</option>
                                <option value="">За месяц</option>
                                <option value="">За полгода</option>
                            </select>
                        </div>
                    </div>
                    <div class="poster-page__filter-container">
                        <!--<span class="poster-page__filter-label">Категория</span>-->
                        <div class="poster-page__filter-select forselect2">
                            <select name="" id="blog-select-2">
                                <option value="" selected>2016</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="blog-items">
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-1.png');"></div>
                        <div class="text">
                            <h3>Исторический молодежный форум Подмосковья</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-2.png');"></div>
                        <div class="text">
                            <h3>Пятая годовщина научного центра «Новая Россия</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                       <div class="img" style="background-image: url('img/blog/archive-3.png');"></div>
                        <div class="text">
                            <h3>Приветствовали собравшихся на открытие форума</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-4.png');"></div>
                        <div class="text">
                            <h3>Исторический молодежный форум Подмосковья</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-5.png');"></div>
                        <div class="text">
                            <h3>Пятая годовщина научного центра «Новая Россия</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-6.png');"></div>
                        <div class="text">
                            <h3>Приветствовали собравшихся на открытие форума</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                </div>

                <form action="" class="blog-page__form">
                    <p class="news-page__form-text">
                        Будьте в курсе событий парка, подпишитесь на рассылку новостей и интересных событий
                    </p>

                    <input type="text" class="news-page__form-input" name="" placeholder="Ваш e-mail">

                    <button class="news-page__form-btn">подписаться</button>
                </form>

                <div class="blog-items">
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-1.png');"></div>
                        <div class="text">
                            <h3>Исторический молодежный форум Подмосковья</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-2.png');"></div>
                        <div class="text">
                            <h3>Пятая годовщина научного центра «Новая Россия</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                       <div class="img" style="background-image: url('img/blog/archive-3.png');"></div>
                        <div class="text">
                            <h3>Приветствовали собравшихся на открытие форума</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-4.png');"></div>
                        <div class="text">
                            <h3>Исторический молодежный форум Подмосковья</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-5.png');"></div>
                        <div class="text">
                            <h3>Пятая годовщина научного центра «Новая Россия</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                    <div class="blog-item">
                        <a href="">
                        <div class="img" style="background-image: url('img/blog/archive-6.png');"></div>
                        <div class="text">
                            <h3>Приветствовали собравшихся на открытие форума</h3>
                            <div class="small-text">12 апреля</div>
                        </div>
                        </a>
                    </div>
                </div>

                <button class="news-page__add-btn">Загрузить еще</button>
            </div>
        </section>
    </div>
</div>

<footer class="footer container-fl">
    <div class="footer-full">
        <div class="footer-menu row">
            <ul class="main-menu">
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            </ul>
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <ul>
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">
                        Карта сайта
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-900">
        <div class="footer-top row">
            <div class="footer-copy">
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            </div>
            <div class="footer-menu">
                <ul class="main-menu row">
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
            </div>

            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>

            <div class="footer-wr">
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <img src="img/notamedia.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer-640">
        <div class="footer-top row">
            <ul class="main-menu">
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                </div>
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </div>
            </ul>
        </div>
        <div class="footer-middle">
            <ul>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">Карта сайта
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            <span class="diz">Дизайн сайта Notamedia 2017</span>
            <div class="img"><img src="img/notamedia.png" alt=""></div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-2.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>