<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <header>

    </header>
    <div class="menu-2-full row">
        <div class="menu-2-logo-wr">
            <a href="" class="menu-logo">
                <div class="border"></div>
                <div class="back-1"></div>
                <div class="back-2"></div>
            </a>
        </div>

        <div class="menu-2">
            <nav>
                <ul>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                </ul>
            </nav>

            <div class="soc">
                <hr>
                <div class="left">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                <div class="right">
                    <a href="http://vk.com/myhistory_project">
                        <li class="fa fa-vk"></li>
                    </a>
                    <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                        <li class="fa fa-facebook"></li>
                    </a>
                    <a href="https://www.instagram.com/myhistory_project/">
                        <li class="fa fa-instagram"></li>
                    </a>
                    <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                        <li class="fa fa-tripadvisor"></li>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=/">
                        <li class="fa fa-twitter"></li>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu-2-right">
            <div class="search">
                <input type="search" placeholder="Искать на сайте">
            </div>
            <div class="ticket">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </div>
    </div>

    <div class="menu-2-900 row">
        <div class="row">
            <div class="logo-2">
                <a href="index.html">
                    <img src="img/logo-2.png" alt="">
                </a>
            </div>

            <div class="lang">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="right row">
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
                <div class="search">
                    <a href="http://myhistorypark.ru/#">
                        <li class="fa fa-search"></li>
                    </a>
                    <a class="menu-2-toggle" name="menu-toggle">
                        <li class="fa fa-bars"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                </div>
            </div>
        </div>

        <ul class="menu-2-900-ul">
            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
            <li><a>Афиша</a></li>
            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <div class="lang-640">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="ticket-640">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </ul>
    </div>

    <div class="blog-article-page">
        <section class="blog-article-page-section-1">
            <div class="container2">
                <h1>
                    Пасхальный концерт ансамбля «Веретенце»
                </h1>

                <p class="text-bold">
                    В программу Фестиваля входит показ фильма о традиционной жизни поселян,
                    и выставка костюмов Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским
                    сказкам и принять участие в интерактивной программе: викторине, конкурсах.
                </p>
                <hr>

                <div class="blog-article-page__banner" style="background-image: url('img/blog/blog-banner.png')">

                </div>
            </div>
        </section>

        <section class="blog-article-page-section-2">
            <div class="container2">
                <div class="article">
                    <h2 class="article-heading">
                        Лучшие российские музыканты- фольклористы
                    </h2>
                    <p class="article-text">
                        В фестивале примут участие друзья исторического парка – лучшие российские музыканты-фольклористы,
                        ансамбли духовной и народной музыки – талантливые, многогранные, яркие, объединенные
                        безграничной любовью к родной культуре.
                    </p>
                    <p class="article-text">
                        В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов
                        Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                        и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному
                        пению.
                    </p>
                    <p class="article-text">
                        Основу программы фестиваля составляют подлинные образцы народной музыкальной культуры: фольклорный
                        материал участники собирают в многочисленных экспедициях по югу Курской области,
                        где сохранился живой дух столетий, где песня, танец и народная инструментальная музыка все еще
                        занимает немаловажное место
                        в повседневности, где живы еще старинные обряды.
                    </p>
                    <p class="article-text">
                        Воссозданию атмосферы подлинной народной жизни на сцене помогут аутентичные костюмы и музыкальные
                        инструменты участников, собранные во время многолетней экспедиционной работы.
                    </p>
                </div>
            </div>
        </section>

        <section class="follow">
            <div class="container2">
                <div class="follow-container">
                    <span class="follow-text">Поделиться с друзьями!</span>
                    <div class="follow-icons">
                        <div class="follow-link">
                            <a href="http://vk.com/myhistory_project" class="fa fa-vk"></a>
                            <span>
                                    25
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a>
                            <span>
                                    12
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a>
                            <span>
                                    0
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a>
                            <span>
                                    0
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="" class="fa fa-share"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="comment">
            <div class="container2">
                <h2 class="rotate-heading">
                    Комментарии<br>
                    <span>12</span>
                </h2>

                <div class="comment-items">
                    <div class="comment-item">
                        <div class="comment-name">
                            Василий
                        </div>
                        <div class="comment-container">
                            <p class="comment-date">
                                13 февраля 2017 <span>14:10</span>
                            </p>
                            <p class="comment-text">
                                Выставка произвела на нас огромное впечатление. Но подвела кафе со своим питанием.
                                Уровень не соответствует общему выстовочному уровню. Ни Каму не советую.
                                Берите бутерброды. Понравилось общей уровень визуазац ии однако на некоторых схемах
                                битв полное отсутствие схема сражения.
                            </p>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-name">
                            Ольга М.
                        </div>
                        <div class="comment-container">
                            <p class="comment-date">
                                13 февраля 2017 <span>14:10</span>
                            </p>
                            <p class="comment-text">
                                Я согласна с С.В.Мироненко - "Выставка - это явление!" Я посетил выставку в декабре -
                                сделал подарок на свой День рождения.
                                В разделе "Рюриковичи" подробнейшим образом изучил все разделы
                                с аудиогидом.
                            </p>
                        </div>
                    </div>

                    <a href="" class="comment-download">Загрузить еще</a>
                </div>

                <form action="" class="comment-form row">
                    <h2 class="comment-form__heading">
                        Оставить комментарий
                    </h2>

                    <div class="comment-form__container row">
                        <div class="comment-form__group first">
                            <p class="comment-form__label">
                                Имя
                            </p>
                            <input type="text" placeholder="" name="" class="comment-form__input">
                        </div>
                        
                        <div class="comment-form__group second hidden-sm">
                            <p class="comment-form__label">
                                Код с картинки
                            </p>
                            <div class="captcha">
                                <div class="img">
                                    <a href="" class="captcha-img"><img src="img/captcha.png" alt=""></a>
                                    <div class="captcha-options">
                                        <a href="" class="captcha-reload"></a>
                                        <a href="" class="captcha-volume"></a>
                                    </div>
                                </div>
                                <div class="input">
                                    <input type="text">
                                </div>
                            </div>
                        </div>

                        <div class="comment-form__group third">
                            <p class="comment-form__label">
                                Email
                            </p>
                            <input type="text" placeholder="" name="" class="comment-form__input">
                        </div>
                    </div>

                    <div class="comment-form__group comment-form__group_big">
                        <p class="comment-form__label">
                            Комментарий
                        </p>
                        <textarea name="" class="comment-form__textarea"></textarea>
                    </div>

                    <div class="comment-form__group second show-sm">
                        <p class="comment-form__label">
                            Код с картинки
                        </p>
                        <div class="captcha">
                            <div class="img">
                                <a href="" class="captcha-img"><img src="img/captcha.png" alt=""></a>
                                <div class="captcha-options">
                                    <a href="" class="captcha-reload"></a>
                                    <a href="" class="captcha-volume"></a>
                                </div>
                            </div>
                            <div class="input">
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <button class="btn">Отправить</button>
                </form>
            </div>
        </section>
    </div>
</div>

<footer class="footer container-fl">
    <div class="footer-full">
        <div class="footer-menu row">
            <ul class="main-menu">
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            </ul>
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <ul>
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">
                        Карта сайта
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-900">
        <div class="footer-top row">
            <div class="footer-copy">
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            </div>
            <div class="footer-menu">
                <ul class="main-menu row">
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
            </div>

            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>

            <div class="footer-wr">
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <img src="img/notamedia.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer-640">
        <div class="footer-top row">
            <ul class="main-menu">
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                </div>
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </div>
            </ul>
        </div>
        <div class="footer-middle">
            <ul>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">Карта сайта
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            <span class="diz">Дизайн сайта Notamedia 2017</span>
            <div class="img"><img src="img/notamedia.png" alt=""></div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>