<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
<div class="content">
    <header>

    </header>

    <div class="menu-2-full row">
        <div class="menu-2-logo-wr">
            <a href="" class="menu-logo">
                <div class="border"></div>
                <div class="back-1"></div>
                <div class="back-2"></div>
            </a>
        </div>

        <div class="menu-2">
            <nav>
                <ul>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                </ul>
            </nav>

            <div class="soc">
                <hr>
                <div class="left">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                <div class="right">
                    <a href="http://vk.com/myhistory_project">
                        <li class="fa fa-vk"></li>
                    </a>
                    <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                        <li class="fa fa-facebook"></li>
                    </a>
                    <a href="https://www.instagram.com/myhistory_project/">
                        <li class="fa fa-instagram"></li>
                    </a>
                    <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                        <li class="fa fa-tripadvisor"></li>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=/">
                        <li class="fa fa-twitter"></li>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu-2-right">
            <div class="search">
                <input type="search" placeholder="Искать на сайте">
            </div>
            <div class="ticket">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </div>
    </div>

    <div class="menu-2-900 row">
        <div class="row">
            <div class="logo-2">
                <a href="index.html">
                    <img src="img/logo-2.png" alt="">
                </a>
            </div>

            <div class="lang">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="right row">
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
                <div class="search">
                    <a href="http://myhistorypark.ru/#">
                        <li class="fa fa-search"></li>
                    </a>
                    <a class="menu-2-toggle" name="menu-toggle">
                        <li class="fa fa-bars"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                </div>
            </div>
        </div>

        <ul class="menu-2-900-ul">
            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
            <li><a>Афиша</a></li>
            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <div class="lang-640">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="ticket-640">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </ul>
    </div>

    <div class="contacts">
        <section class="contacts-section-1">
            <div class="container2">
                <h1>Контактная информация</h1>
                <span class="big-text">
                    Для удобства посетителей выставки организован новый маршрут городского транспорта, который курсирует
                    между станциями метро «ВДНХ» и «Ботанический сад».
                </span>
                <hr>

            </div>
        </section>

        <section class="contacts-container">
            <div class="contacts-map" id="map">
                
            </div>
            
            <div class="contacts-address">
                <div class="contacts-address-top">
                    <div>
                        <h3>Парк на ВДНХ</h3>
                        <p>
                            <span>
                                Адрес:
                            </span>
                            Проспект Мира, 119, стр.57
                        </p>
                        <p>
                            <span>
                                Email:
                            </span>
                            <a href="">info@expohistory.ru</a>
                        </p>
                        <p>
                            <span>
                                Телефон:
                            </span>
                            8 (800) 555-12-63
                        </p>
                    </div>

                    <hr>

                    <div>
                        <h3>График работы</h3>

                        <div class="work-time">
                            <p>
                        <span>
                            пн
                        </span>
                                <i>...........................</i>
                                технический день
                            </p>
                            <p>
                        <span>
                            вт – вс
                        </span>
                                <i>..................</i>
                                с 10:00 до 20:45
                            </p>
                        </div>
                    </div>
                </div>

                <div class="contacts-address-bottom">
                    <img src="img/icons/clock-middle.png" alt="pic">
                    Продажа билетов в кассах
                    заканчивается за час до закрытия
                </div>
            </div>
        </section>

        <section class="contacts-section-3">
            <div class="container2">
                <h2 class="rotate-heading">
                    Как<br>
                    добраться
                </h2>

                <div class="items">
                    <div class="item">
                        <div class="item-list">
                            <div class="item-list-pic">
                                <img src="img/contacts/1.png" alt="pic">
                            </div>

                            <h3>
                                Новый маршрут
                            </h3>

                            <p>
                                Автобус №33к до остановки Исторический парк "Россия-Моя история" (курсирует между станциями метро "ВДНХ" и "Ботанический сад")
                            </p>
                        </div>
                        <div class="item-list">
                            <div class="item-list-pic">
                                <img src="img/contacts/2.png" alt="pic">
                            </div>

                            <h3>
                                На общественном транспорте
                            </h3>

                            <p>
                                С внешней стороны Садового кольца
                            </p>

                            <ul>
                                <li>
                                    повернуть у высотки на Кудринской площади на ул. Красная Пресня
                                    (в сторону Московского зоопарка),
                                </li>
                                <li>
                                    проехать до Площади 1905 года
                                    и перед ней
                                </li>
                                <li>
                                    повернуть по стрелке
                                    на Пресненский вал.
                                </li>
                                <li>
                                    100 метров — и Вы на месте!
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-list">
                            <div class="item-list-pic">
                                <img src="img/contacts/3.png" alt="pic">
                            </div>

                            <h3>
                                На автомобиле
                            </h3>

                            <ul>
                                <li>
                                    Станция метро «ВДНХ» (первый вагон
                                    из центра, выход в сторону ВДНХ)
                                </li>
                                <li>
                                    Автобусы: 33, 56, 76, 93, 136, 154, 172, 195, 239, 244, 803
                                </li>
                                <li>
                                    Троллейбусы: 14, 48, 76
                                </li>
                                <li>
                                    Трамваи: 11, 17
                                </li>
                                <li>
                                    Монорельс: остановка «Выставочный центр», далее пешком до павильона 57 ВДНХ
                                </li>
                                <li>
                                    Пешком: от Арки Главного входа
                                    по Главной аллее до монумента “Ракета “Восток", рядом с которой находится
                                </li>
                                <li>
                                    Исторический парк “Россия - Моя история”.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts-section-4 container-fl">
            <div class="project row">
                <div class="project-item">
                    <a href="http://myhistorypark.ru/events/view/id/117">
                        <div class="img" style="background-image:  url('img/contacts/bottom/1.png')"></div>
                        <div class="mask"></div>
                        <div class="text">
                            <h2>Обратная связь</h2>
                            <span>
                                Добро пожаловать в исторический парк «Россия-Моя история»
                            </span>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="project-item">
                    <a href="http://myhistorypark.ru/#">
                        <div class="img" style="background-image:  url('img/contacts/bottom/2.png')"></div>
                        <div class="mask"></div>
                        <div class="text">
                            <h2>
                                Информация
                                о руководстве
                                проекта
                            </h2>
                            <span>
                                Вас ждет загадочный
                                и увлекательный мир истории России
                            </span>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="project-item">
                    <a href="http://kvest.myhistorypark.ru/imperator/">
                        <div class="img" style="background-image:  url('img/contacts/bottom/3.png')"></div>
                        <div class="mask"></div>
                        <div class="text">
                            <h2>
                                Юридическая информация
                            </h2>
                            <span>
                                Добро пожаловать в исторический парк «Россия-Моя история»
                            </span>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="project-item">
                    <a href="http://kvest.myhistorypark.ru/imperator/">
                        <div class="img" style="background-image:  url('img/contacts/bottom/4.png')"></div>
                        <div class="mask"></div>
                        <div class="text">
                            <h2>
                                Провести мероприятие
                            </h2>
                            <span>
                                Вас ждет загадочный, увлекательный мир истории России с древнейших времен
                            </span>
                            <hr>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>

<footer class="footer container-fl">
    <div class="footer-full">
        <div class="footer-menu row">
            <ul class="main-menu">
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            </ul>
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <ul>
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">
                        Карта сайта
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-900">
        <div class="footer-top row">
            <div class="footer-copy">
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            </div>
            <div class="footer-menu">
                <ul class="main-menu row">
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
            </div>

            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>

            <div class="footer-wr">
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <img src="img/notamedia.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer-640">
        <div class="footer-top row">
            <ul class="main-menu">
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                </div>
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </div>
            </ul>
        </div>
        <div class="footer-middle">
            <ul>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">Карта сайта
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            <span class="diz">Дизайн сайта Notamedia 2017</span>
            <div class="img"><img src="img/notamedia.png" alt=""></div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaFSdDyj8df9V1LSLPS4KyV7bzc7RVh6k" asynk></script>
<script src="js/main.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>