<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <header>

        </header>

        <div class="menu-2-full row">
            <div class="menu-2-logo-wr">
                <a href="" class="menu-logo">
                    <div class="border"></div>
                    <div class="back-1"></div>
                    <div class="back-2"></div>
                </a>
            </div>

            <div class="menu-2">
                <nav>
                    <ul>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    </ul>
                </nav>

                <div class="soc">
                    <hr>
                    <div class="left">
                        <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                        <a class="disabled">EN</a>
                        <a class="disabled">中國</a>
                    </div>

                    <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                    <div class="right">
                        <a href="http://vk.com/myhistory_project">
                            <li class="fa fa-vk"></li>
                        </a>
                        <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="https://www.instagram.com/myhistory_project/">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                            <li class="fa fa-tripadvisor"></li>
                        </a>
                        <a href="https://twitter.com/intent/tweet?url=/">
                            <li class="fa fa-twitter"></li>
                        </a>
                    </div>
                </div>
            </div>

            <div class="menu-2-right">
                <div class="search">
                    <input type="search" placeholder="Искать на сайте">
                </div>
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </div>
        </div>

        <div class="menu-2-900 row">
            <div class="row">
                <div class="logo-2">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="">
                    </a>
                </div>

                <div class="lang">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="right row">
                    <div class="ticket">
                        <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                    </div>
                    <div class="search">
                        <a href="http://myhistorypark.ru/#">
                            <li class="fa fa-search"></li>
                        </a>
                        <a class="menu-2-toggle" name="menu-toggle">
                            <li class="fa fa-bars"></li>
                            <li class="xmark-menu">×</li>
                        </a>
                    </div>
                </div>
            </div>

            <ul class="menu-2-900-ul">
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <div class="lang-640">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="ticket-640">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </ul>
        </div>

        <div class="exhibition">
            <section class="exhibition-section-1">
                <div class="container2">
                    <p class="subheading">
                        выставка
                    </p>
                    <h1 class="heading">
                        От великих потрясений к Великой Победе
                        <span>1917 – 1945</span>
                    </h1>
                    <p class="text">
                        Грандиозные свершения, так же, как и трагические события этого периода отечественной истории зрители
                        увидят в двух десятках залов, представленных на 3х ярусах парка
                    </p>
                    <button class="btn">
                        <a href="mKXWaDNIlWk" data-popup-video="#popup__video" class="video-button"></a>
                        <img src="img/icons/play.png" alt="pic">
                        Cмотреть видео
                    </button>
                </div>
            </section>

            <section class="exhibition-section-2">
                <div class="container2">
                    <div class="items">
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section2/1.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Грандиозные
                                свершени – повлияй
                                на историю
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section2/2.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Трагические события
                                в дополненной
                                реальности
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section2/3.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Два десятка залов,
                                представленных
                                на 3х ярусах парка
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section2/4.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Двухсотлетнее
                                ордынское иго
                                и его преодоление
                                в 3D
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section2/5.png" alt="pic">
                            </div>

                            <p class="item-text">
                                Создание сильного
                                и самобытного
                                государства
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div class="text-block">
                        <div class="col">
                            <p>
                                Одна из задач выставки – выразить благодарность к членам этой единственной в своем роде семьи
                                в России, которая, кстати, как никакая другая семья была оболгана и очернена, а также к людям
                                зачастую очень разным и неоднозначным,
                                но в большинстве своем искренне стремившимся
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                к величию России и к исполнению своего
                                нелегкого долга. Призвать нас, потомков тех веков, к благодарности к великим сподвижникам
                                трехсотлетней династии – Потемкину и Суворову, Пушкину и Достоевскому, Чайковскому и Глинке,
                                Лобачевскому и Менделееву.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-3">
                <div class="container2">
                    <h2 class="rotate-heading">
                        Особенность<br>
                        выставки в Уфе
                    </h2>

                    <div class="items">
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section3/1.png')">

                            </div>
                            <p class="item-text">
                                Одна из задач выставки выразить благодарность
                                к членам этой единственной в своем роде семьи
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section3/2.png')">

                            </div>
                            <p class="item-text">
                                Призвать нас, потомков
                                тех веков, к благодарности
                                к великим сподвижникам трехсотлетней династии
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section3/3.png')">

                            </div>
                            <p class="item-text">
                                Одна из задач выставки выразить благодарность
                                к членам этой единственной в своем роде семьи
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section3/4.png')">

                            </div>
                            <p class="item-text">
                                Призвать нас, потомков
                                тех веков, к благодарности
                                к великим сподвижникам трехсотлетней династии
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-4">
                <div class="items">
                    <a class="item" style="background-image: url('img/exhibition/section4/1.png')">
                        <h3 class="item-text">
                            Дополненная
                            реальность
                        </h3>
                    </a>
                    <a class="item" style="background-image: url('img/exhibition/section4/2.png')">
                        <h3 class="item-text">
                            Интерактив
                        </h3>
                    </a>
                    <a class="item" style="background-image: url('img/exhibition/section4/3.png')">
                        <h3 class="item-text">
                            Мультимедиа
                        </h3>
                    </a>
                </div>
            </section>

            <section class="exhibition-section-5">
                <div class="container2">
                    <h2 class="rotate-heading">
                        Цифры
                    </h2>

                    <div class="items">
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section5/1.png')">

                            </div>
                            <div>
                                <p class="item-heading">
                                    4 000 м
                                </p>
                                <p class="item-text">
                                    площадь залов
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section5/2.png')">

                            </div>
                            <div>
                                <p class="item-heading">
                                    21
                                </p>
                                <p class="item-text">
                                    кинозал
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section5/3.png')">

                            </div>
                            <div>
                                <p class="item-heading">
                                    20 м
                                </p>
                                <p class="item-text">
                                    широкоэкранная
                                    видеоинсталяция
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section5/4.png')">

                            </div>
                            <div>
                                <p class="item-heading">
                                    100
                                </p>
                                <p class="item-text">
                                    выставочных
                                    стендов
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section5/5.png')">

                            </div>
                            <div>
                                <p class="item-heading">
                                    2 750
                                </p>
                                <p class="item-text">
                                    иллюстраций
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-6">
                <div class="container2">
                    <div class="project-h">
                        <h4>
                            Обновления выставки
                        </h4>
                        <hr>
                    </div>

                    <div class="project-items">
                        <div class="project-item">
                            <a href="">
                                <div class="img" style="background-image: url('img/exhibition/section6/1.png')"></div>
                                <div class="mask"></div>
                                <div class="text">
                                    <h2>
                                        Мультимедийная машина времени и коллекция раритетных кино
                                    </h2>
                                    <p>
                                        29 апреля
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="http://myhistorypark.ru/#">
                                <div class="mask"></div>
                                <div class="img" style="background-image: url('img/exhibition/section6/2.png')"></div>
                                <div class="text">
                                    <h2>
                                        Культурно-историческая олимпиада по истории России
                                    </h2>
                                    <p>
                                        29 апреля
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="project-item">
                            <a href="http://kvest.myhistorypark.ru/imperator/">
                                <div class="mask"></div>
                                <div class="img" style="background-image: url('img/exhibition/section6/3.png')"></div>
                                <div class="text">
                                    <h2>
                                        Культурно-историческая олимпиада и коллекция раритетных кино
                                    </h2>
                                    <p>
                                        29 апреля
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-7">
                <div class="container1">
                    <div class="row">
                        <div class="container2">
                            <h2 class="rotate-heading">
                                Отзывы<br>
                                посетителей
                            </h2>

                            <div class="slider-wr">
                                <div class="feedback row">
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-1.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>В.В. Путин</h3>
                                                <span class="small">Президент РФ</span>
                                            </div>
                                        </div>
                                        <span>
                                         «Экспозиция дает объективную картину истории нашей страны со всеми ее победами, достижениями и проблемами»
                                        </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-1.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>В.В. Путин</h3>
                                                <span class="small">Президент РФ</span>
                                            </div>
                                        </div>
                                        <span>
                                         «Экспозиция дает объективную картину истории нашей страны со всеми ее победами, достижениями и проблемами»
                                        </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-2.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>А. Б. Безбородов</h3>
                                                <span class="small">первый проректор РГГУ</span>
                                            </div>
                                        </div>
                                        <span>
                                         Идея парка в том, чтобы исторический материал заговорил бы на понятном для молодежи языке информационных технологий. Организаторы выставки рассказывали нам, что школьники и студенты выходили из павильона ВДНХ с горящими глазами и говорили: «Мы и не знали, что у нас такая классная история»
                                        </span>
                                    </div>
                                    <div class="item">
                                        <div class="item-h row">
                                            <div class="img">
                                                <img src="img/slider/3/slider-3-3.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>Ю. А. Петров</h3>
                                                <span class="small">директор Института российской истории РАН</span>
                                            </div>
                                        </div>
                                        <span>
                                            «Здесь нет только фанфар и нет только траурных маршей. Наша история, как и жизнь человека, состоит из диаметрально противоположных событий и явлений, и всё это вместе вмещается человеком и нацией. Это наша национальная история, та, как писал Александр Сергеевич Пушкин, какой нам ее Бог дал»
                                        </span>
                                    </div>
                                </div>
                                 <div class="slider-3-control">
                                    <a class="slider-prev slider-3-prev"></a>
                                    <a class="slider-next slider-3-next"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-sliders">
                <div class="container2">
                    <h1 class="rotate-heading">
                        Галерея
                    </h1>
                </div>

                <div class="exhibition-slider">
                    <div class="slide">
                        <img src="img/exhibition/slider/1.png" alt="pic">
                    </div>
                    <div class="slide">
                        <img src="img/exhibition/slider/1.png" alt="pic">
                    </div>
                    <div class="slide">
                        <img src="img/exhibition/slider/1.png" alt="pic">
                    </div>
                </div>
                <div class="exhibition-slider-nav">
                    <div class="slide">
                        <img src="img/exhibition/slider/min/1.png" alt="pic">
                    </div>
                    <div class="slide">
                        <img src="img/exhibition/slider/min/1.png" alt="pic">
                    </div>
                    <div class="slide">
                        <img src="img/exhibition/slider/min/1.png" alt="pic">
                    </div>
                </div>
            </section>

            <section class="exhibition-section-8">
                <div class="container2">
                    <div class="block">
                        <div class="fieldset">
                            <div class="legend">
                                <img src="img/exhibition/section8/ticket.png" alt="pic">
                            </div>

                            <div class="block-item">
                                <h3 class="block-item-heading">
                                    Билеты
                                </h3>
                                <p class="block-item-price">
                                    от
                                    <span>300</span>
                                    руб
                                </p>
                                <ul class="block-item-list">
                                    <li>
                                        Аренда аудиогида
                                    </li>
                                    <li>
                                        Льготные категории
                                    </li>
                                    <li>
                                        Проход на 2 выставки
                                    </li>
                                </ul>
                            </div>

                            <a class="btn">Купить билет</a>
                        </div>
                        <div class="fieldset">
                            <div class="legend">
                                <img src="img/exhibition/section8/flag.png" alt="pic">
                            </div>

                            <div class="block-item">
                                <h3 class="block-item-heading">
                                    экскурсии
                                </h3>
                                <p class="block-item-price">
                                    от
                                    <span>200</span>
                                    руб
                                </p>
                                <ul class="block-item-list">
                                    <li>
                                        От 15 до 25 человек
                                    </li>
                                    <li>
                                        Индивидуальные группы
                                    </li>
                                    <li>
                                        Программы для школьников
                                    </li>
                                </ul>
                            </div>

                            <a class="btn">Купить экскурсию</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-9">
                <div class="container2">
                    <h2 class="rotate-heading">
                        СМИ<br>
                        о выставке
                    </h2>

                    <div class="items">
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/1.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Лучше увидеть
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/2.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    В Москве
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/3.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Уже в Уфе!
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                        <a class="item">
                            <div class="item-pic" style="background-image: url('img/exhibition/section9/4.png')">

                            </div>
                            <div class="item-block">
                                <p class="item-heading">
                                    Новая история России
                                </p>
                                <p class="item-text">
                                    Мультимедийный исторический парк «Россия – Моя история» гуманитарного университета...
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-10">
                <div class="container2">
                    <img src="img/exhibition/section10/phone.png" alt="pic" class="iphone">

                    <h2>
                        Вся история дома Романовых в вашем мобильном
                    </h2>

                    <div class="items">
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section10/1.png" alt="pic">
                            </div>
                            <p class="item-heading">
                                Все эпохи
                            </p>
                            <p class="item-text">
                                Династия великих князей киевских, владимирских, московских и русских царей
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section10/2.png" alt="pic">
                            </div>
                            <p class="item-heading">
                                Можно читать
                            </p>
                            <p class="item-text">
                                Полноценный исторический экскурс событий длинной
                                в семь столетий
                            </p>
                        </div>
                        <div class="item">
                            <div class="item-pic">
                                <img src="img/exhibition/section10/3.png" alt="pic">
                            </div>
                            <p class="item-heading">
                                Можно слушать
                            </p>
                            <p class="item-text">
                                Профессиональное озвучивание всех текстовых материалов голосом Сергея Чонишвили
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="bottom">
                        <p class="text">
                            Мобильное приложение Романовы создано
                            полностью по материалам интерактивной выставки
                        </p>
                        <a href="" class="store-link">
                            <img src="img/exhibition/section10/appstore.png" alt="pic">
                        </a>
                        <a href="" class="store-link">
                            <img src="img/exhibition/section10/googleplay.png" alt="pic">
                        </a>

                        <a href="" class="download">Скачать в App Store</a>
                    </div>
                </div>
            </section>

            <section class="follow">
                <div class="container2">
                    <div class="follow-container">
                        <span class="follow-text">Поделиться с друзьями!</span>

                        <div class="follow-icons">
                            <div class="follow-link">
                                <a href="">
                                    <img src="img/icons/vk.png" alt="pic">
                                </a>
                                <span>
                                    25
                                </span>
                            </div>
                            <div class="follow-link">
                                <a href="">
                                    <img src="img/icons/ok.png" alt="pic">
                                </a>
                                <span>
                                    12
                                </span>
                            </div>
                            <div class="follow-link">
                                <a href="">
                                    <img src="img/icons/fb.png" alt="pic">
                                </a>
                                <span>
                                    0
                                </span>
                            </div>
                            <div class="follow-link">
                                <a href="">
                                    <img src="img/icons/tw.png" alt="pic">
                                </a>
                                <span>
                                    0
                                </span>
                            </div>
                            <div class="follow-link">
                                <a href="">
                                    <img src="img/icons/share.png" alt="pic">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="exhibition-section-11">
                <div class="exhibition-section-11__items">
                    <div class="exhibition-section-11__item">
                        <div class="exhibition-section-11__item-pic" style="background-image: url('img/exhibitions/3.png')">

                        </div>

                        <div class="exhibition-section-11__item-container">
                            <p class="exhibition-section-11__item-subheading">
                                выставка
                            </p>

                            <h3 class="exhibition-section-11__item-heading">
                                Романовы<br>
                                <span>1613 – 1917</span>
                            </h3>

                            <p class="exhibition-section-11__item-text">
                                Участвуйте в ежедневных экскурсиях по экспозиции «Романовы».
                                Вы сможете совершить настоящее путешествие
                                в таинственную эпоху правления
                                одной из самых влиятельнейших мировых династий, узнать ее тайны и загадки ее падения.
                            </p>
                        </div>

                        <button class="exhibition-section-11__item-btn">Купить билет</button>
                    </div>
                    <div class="exhibition-section-11__item">
                        <div class="exhibition-section-11__item-pic" style="background-image: url('img/exhibitions/2.png')">

                        </div>

                        <div class="exhibition-section-11__item-container">
                            <p class="exhibition-section-11__item-subheading">
                                выставка
                            </p>

                            <h3 class="exhibition-section-11__item-heading">
                                Рюриковичи<br>
                                <span>862 – 1598</span>
                            </h3>

                            <p class="exhibition-section-11__item-text">
                                Перед зрителями оживут созданные историками, художниками
                                и специалистами в области самых современных компьютерных технологий далекие события «Повести временных лет»
                                , истории древних торговых путей и легендарных сражений,
                            </p>
                        </div>

                        <button class="exhibition-section-11__item-btn">Купить билет</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer container-fl">
        <div class="footer-full">
            <div class="footer-menu row">
                <ul class="main-menu">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </ul>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <ul>
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-900">
            <div class="footer-top row">
                <div class="footer-copy">
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                </div>
                <div class="footer-menu">
                    <ul class="main-menu row">
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                            <li><a>Афиша</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                    <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
                </div>

                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                    <ul class="soc-menu">
                        <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                        <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <div class="footer-wr">
                    <span class="diz">Дизайн сайта Notamedia 2017</span>
                    <img src="img/notamedia.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer-640">
            <div class="footer-top row">
                <ul class="main-menu">
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <div class="img"><img src="img/notamedia.png" alt=""></div>
            </div>
        </div>
    </footer>
    
    <!-- MODAL WINDOW -->
    <div class="popup popup_hidden">
        <div class="popup__layout" data-btn-type="close"></div>

        <div class="popup__map hidden" id="popup__map">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="">
                <div class="heading">
                    <h1>Выберите город</h1>
                </div>
                <div class="map row">
                    <span class="change-city">Выберите город</span>
                    <div class="text-full">
                        <hr>
                        <div class="map-select-item">

                        </div>
                    </div>
                    <div class="img">
                        <img src="img/map.png" alt="">
                        <div class="map-pin"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup__video hidden" id="popup__video">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="popup__video-container">

            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>

    <script>
        $('.exhibition-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor: '.exhibition-slider-nav',
            responsive: [
            {
                breakpoint: 640,
                settings: {
                    dots: true
                }
            }
            ]
        });
        $('.exhibition-slider-nav').slick({
            slidesToShow: 10,
            slidesToScroll: 1,
            asNavFor: '.exhibition-slider',
            dots: true,
            focusOnSelect: true,
            responsive: [
            {
                breakpoint: 900,
                settings: {
                    slidesToShow: 8,
                }
            }
            ]
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter31101226 = new Ya.Metrika({
                    id: 31101226,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>