<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <header>

    </header>

    <div class="menu-2-full row">
        <div class="menu-2-logo-wr">
            <a href="" class="menu-logo">
                <div class="border"></div>
                <div class="back-1"></div>
                <div class="back-2"></div>
            </a>
        </div>

        <div class="menu-2">
            <nav>
                <ul>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                </ul>
            </nav>

            <div class="soc">
                <hr>
                <div class="left">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                <div class="right">
                    <a href="http://vk.com/myhistory_project">
                        <li class="fa fa-vk"></li>
                    </a>
                    <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                        <li class="fa fa-facebook"></li>
                    </a>
                    <a href="https://www.instagram.com/myhistory_project/">
                        <li class="fa fa-instagram"></li>
                    </a>
                    <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                        <li class="fa fa-tripadvisor"></li>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=/">
                        <li class="fa fa-twitter"></li>
                    </a>
                </div>
            </div>

            <div class="search-popup">
                <div class="search-fast-row">
                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-1.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
                            <a href="" class="search-fast-a">Выставки</a>
                        </div>
                    </div>

                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-2.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                            <a href="" class="search-fast-a">Новости</a>
                        </div>
                    </div>

                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-3.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                            <a href="" class="search-fast-a">Новости</a>
                        </div>
                    </div>
                </div>

                <a href="" class="show-more-button">Все результаты поиска</a>
            </div>
        </div>

        <div class="menu-2-right">
            <label class="search">
                <input type="search" placeholder="Искать на сайте">
                <div class="search-button"></div>
                <div class="search-cancel"></div>
            </label>
            <div class="ticket">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </div>
    </div>

    <div class="menu-2-900 row">
        <div class="row">
            <div class="logo-2">
                <a href="index.html">
                    <img src="img/logo-2.png" alt="">
                </a>
            </div>

            <div class="lang">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="right row">
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
                <div class="search">
                    <a class="menu-2-search">
                        <li class="fa fa-search"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                    <a class="menu-2-toggle" name="menu-toggle">
                        <li class="fa fa-bars"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                </div>
            </div>

            <div class="search-popup-900">
                <label class="search-line">
                    <input type="search" placeholder="Искать на сайте">
                    <div class="search-button"></div>
                </label>

                <div class="search-fast-row">
                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-1.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
                            <a href="" class="search-fast-a">Выставки</a>
                        </div>
                    </div>

                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-2.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                            <a href="" class="search-fast-a">Новости</a>
                        </div>
                    </div>

                    <div class="search-fast">
                        <div class="img">
                            <img src="img/search/search-fast-3.png" alt="">
                        </div>
                        <div class="text">
                            <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
                            <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                            <a href="" class="search-fast-a">Новости</a>
                        </div>
                    </div>
                </div>

                <a href="" class="show-more-button">Все результаты поиска</a>
            </div>
        </div>

        <ul class="menu-2-900-ul">
            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
            <li><a>Афиша</a></li>
            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <div class="lang-640">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="ticket-640">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </ul>
    </div>

    <div class="feedback-page">
        <section class="feedback-page-section-1">
            <div class="container2">
                <h1>
                    Обратная связь
                </h1>

                <p>
                    Для удобства посетителей выставки организован новый маршрут городского транспорта, который
                    курсирует между станциями метро «ВДНХ» и «Ботанический сад».
                </p>
                <hr>
            </div>
        </section>

        <section class="feedback-page-section-2">
            <div class="container2">
                <p class="quote">“</p>
                <div class="block">
                    <p class="text">
                        Добро пожаловать в исторический парк «Россия-Моя история», уникальный комплекс, где объединяются
                        отечественная история и современные мультимедийные технологии. Вас ждет загадочный и увлекательный
                        мир истории России с древнейших времен до XXI века.
                        Ваши предложения, пожелания, отзывы на материалы выставки, очень важны для развития парка. Вы можете
                        прислать их лично мне.
                    </p>

                    <div class="bottom">
                        <p class="name">
                            Иван Есин
                        </p>
                        <p class="post">
                            Директор исторического парка «Россия-Моя история»
                        </p>
                    </div>
                </div>

                <img src="img/feedback/section2/man.png" alt="pic" class="man">
            </div>
        </section>

        <section class="feedback-page-section-3">
            <div class="container2">
                <h2 class="rotate-heading">
                    Форма<br>
                    для связи
                </h2>

                <form action="" class="feedback-page-form">
                    <div class="feedback-page-form__container">
                        <div class="feedback-page-form__group">
                            <p class="feedback-page-form__label">
                                Имя
                            </p>
                            <input type="text" placeholder="" name="" class="feedback-page-form__input">
                        </div>
                        <div class="feedback-page-form__group">
                            <p class="feedback-page-form__label">
                                Email
                            </p>
                            <input type="text" placeholder="" name="" class="feedback-page-form__input">
                        </div>
                        <div class="feedback-page-form__group comment-form__group_big">
                            <p class="comment-form__label">
                                Сообщение
                            </p>
                            <textarea name="" class="feedback-page-form__textarea"></textarea>
                        </div>

                        <div class="feedback-page-form__group">
                            <p class="feedback-page-form__label show-md">
                                Код с картинки
                            </p>
                            <div class="captcha">
                                <div class="img">
                                    <a href="" class="captcha-img"><img src="img/captcha.png" alt=""></a>
                                    <div class="captcha-options">
                                        <a href="" class="captcha-reload"></a>
                                        <a href="" class="captcha-volume"></a>
                                    </div>
                                </div>
                                <div class="input">
                                    <input type="text">
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="feedback-page-form-bottom">
                        <button class="btn">Отправить</button>

                        <p class="hidden-md">
                            <img src="img/icons/info-gray.png" alt="">
                            Все поля обязательны для заполнения
                        </p>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>

<footer class="footer container-fl">
    <div class="footer-full">
        <div class="footer-menu row">
            <ul class="main-menu">
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            </ul>
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <ul>
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">
                        Карта сайта
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-900">
        <div class="footer-top row">
            <div class="footer-copy">
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            </div>
            <div class="footer-menu">
                <ul class="main-menu row">
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
            </div>

            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>

            <div class="footer-wr">
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <img src="img/notamedia.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer-640">
        <div class="footer-top row">
            <ul class="main-menu">
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                </div>
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </div>
            </ul>
        </div>
        <div class="footer-middle">
            <ul>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">Карта сайта
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            <span class="diz">Дизайн сайта Notamedia 2017</span>
            <div class="img"><img src="img/notamedia.png" alt=""></div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>