<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<header class="container-fl header">
			<div class="row header-sliders">
				<div class="header-video index-header-slider">
					<div class="slide">
						<div class="slide-video" data-video="video-full">
							<div class="video-bg-wrap">
								<video poster="img/video-bg.png" autoplay loop muted class="video-bg" id="video">
									<source src="video-full.mp4" type="video/mp4">
								</video>
							</div>
						</div>
						<div class="slide-inner">
							<div class="logo-wr">
								<img src="img/logo.png" alt="Россия. Моя история." class="logo">
								<span class="video-alias-1">Исторический парк на ВДНХ</span>
								<span class="video-alias-1">57-ой павильон</span>
							</div>

							<hr>

							<div class="video-button-wr">
								<a href="mKXWaDNIlWk" data-popup-video="#popup__video" class="video-button"></a>
								<span class="video-alias-2">Видео о парке</span>
							</div>
						</div>
					</div>

					<div class="slide" style="background-image: url('img/video-1.png')">
						<div class="slide-inner">
							<div class="header-block-wr">
								<span class="header-small">выставка</span>
								<h2>
									От великих потрясений
									к Великой Победе
								</h2>
								<h2 class="yellow">1917 – 1945</h2>
							</div>
						</div>
					</div>

					<div class="slide" style="background-image: url('img/video-1.png')">
						<div class="slide-inner">
							<div class="header-block-wr">
								<span class="header-small">выставка</span>
								<h2>Новое время</h2>
								<h2 class="yellow">1941 – 2016</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="header-blocks">
					<div class="row first-row">
						<div class="first-row-container">
							<a class="header-buy-640 blue" href="http://ticket.myhistorypark.ru/ru/">
								<div class="header-ticket-640">
								<span class="ticket-img blue">
									<img src="img/ticket.png" alt="pic">
								</span>
									<h4>Купить</h4>
									<h4>билет</h4>
								</div>
							</a>

							<a class="header-buy-640 orange" href="http://ticket.myhistorypark.ru/ru/">
								<div class="header-ticket-640">
									<span class="ticket-img orange">
										<img src="img/flag.png" alt="pic">
									</span>
									<h4>Заказать</h4>
									<h4>экскурсии</h4>
								</div>
							</a>
						</div>

						<div class="header-buy index-header-slider">
							<div class="slide slide_1">
								<div class="slide-inner">
									<a href="http://ticket.myhistorypark.ru/ru/">
										<div class="header-block-wr">
											<span class="ticket-img blue">
												<img src="img/ticket.png" alt="pic">
											</span>
											<h4>Купить билет</h4>
											<span>Выберите подходящий Вам формат посещения</span>
										</div>
									</a>
								</div>
							</div>
							<div class="slide slide_2">
								<div class="slide-inner header-eks">
									<a href="http://ticket.myhistorypark.ru/ru/">
										<div class="header-block-wr">
											<span class="ticket-img orange">
												<img src="img/flag.png" alt="pic">
											</span>
											<h4>Заказать экскурсии</h4>
											<span>Выберите подходящий Вам формат посещения</span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="header-time index-header-slider">
							<div class="slide" style="background-image: url('img/header-time.png');">
								<div class="slide-inner">
									<a href="http://myhistorypark.ru/exposition/vystavka-noveishaya-sovremennaya-istoria-rossii-21-vek">
										<div class="header-block-wr">
											<span class="header-small">выставка</span>
											<h2>Новое время</h2>
											<h2 class="yellow">1941 – 2016</h2>
										</div>
									</a>
								</div>
							</div>
							<div class="slide" style="background-image: url('img/header-rurik.png');">
								<div class="slide-inner">
									<a href="http://myhistorypark.ru/exposition/vystavka-noveishaya-sovremennaya-istoria-rossii-21-vek">
										<div class="header-block-wr">
											<span class="header-small">выставка</span>
											<h2>Рюриковичи</h2>
											<h2 class="yellow">862 – 1598</h2>
										</div>
									</a>
								</div>
							</div>
							<div class="slide slide_3" style="background-image: url('img/header-ww.png');">
								<div class="slide-inner">
									<a href="http://myhistorypark.ru/exposition/vystavka-noveishaya-sovremennaya-istoria-rossii-21-vek">
										<div class="header-block-wr">
											<span class="header-small">выставка</span>
											<h2>
												От великих потрясений
												к Великой Победе
											</h2>
											<h2 class="yellow">1917 – 1945</h2>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="header-battle index-header-slider">
							<div class="slide slide_1" style="background-image: url('img/header-battle.png')">
								<div class="slide-inner">
									<div class="header-block-wr">
										<span class="header-small">выставка</span>
										<h2>Битва за Москву</h2>
										<h2 class="yellow">1941 год</h2>
									</div>
								</div>
							</div>
							<div class="slide slide_2" style="background-image: url('img/header-romanov.png')">
								<div class="slide-inner">
									<div class="header-block-wr">
										<span class="header-small">выставка</span>
										<h2>Романовы</h2>
										<h2 class="yellow">1613 – 1917</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="header-schedule">
							<div class="header-schedule-slider index-header-slider">
								<div class="slide">
									<div class="slide-inner header-block-wr">
										<h3>График работы</h3>
										<div class="dotted">
											<div class="day">пн</div>
											<div>технический день</div>
										</div>
										<div class="dotted">
											<div class="day">вт – вс</div>
											<div>с 10:00 до 20:45</div>
										</div>

										<div class="header-sale-ticket">
											<div><img src="img/icons/clock.png"></div>
											<span>Продажа билетов в кассах заканчивается за час до закрытия</span>
										</div>
									</div>
								</div>
								<div class="slide slide_2">
									<div class="header-schedule-map">
										<a href=""></a>
										<div class="slide-inner">
											<span class="ticket-img white">
												<img src="img/header-loc.png" alt="pic">
											</span>
											<p class="header-schedule-map__text">Как добраться</p>
										</div>
									</div>
								</div>
								<div class="slide slide_3">
									<div class="header-schedule-map">
										<div class="slide-inner">
											<span class="ticket-img orange">
												<img src="img/header-card.png" alt="pic">
											</span>
											<p class="header-schedule-map__text">
												Провести<br>
												мероприятие
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="header-block-wr header-block-wr_2">
								<hr>
								<span class="header-number">8 (800) 555-12-63</span>
								<span class="header-number-alias">Звонки по России <br>бесплатно</span>
							</div>
						</div>
					</div>
				</div>

				<a class="header-slider-paginator"></a>
			</div>

			<div class="header-640">
				<div class="header-640-video">
					<div class="img" style="background-image: url(img/video-900-bg.png)"></div>
					<div class="inner">
						<a href="" class="logo">
							<img src="img/logo-640.png" alt="">
						</a>
						<a href="mKXWaDNIlWk" data-popup-video="#popup__video" class="video-button"></a>
						<div class="text">
							<span>Исторический парк на ВДНХ</span>
							<span>57-ой павильон</span>
						</div>
					</div>
				</div>

				<div class="first-row-container">
					<a class="header-buy-640 blue" href="http://ticket.myhistorypark.ru/ru/">
						<div class="header-ticket-640">
							<span class="ticket-img blue">
								<img src="img/ticket.png" alt="pic">
							</span>
							<h4>Купить</h4>
							<h4>билет</h4>
						</div>
					</a>

					<a class="header-buy-640 orange" href="http://ticket.myhistorypark.ru/ru/">
						<div class="header-ticket-640">
							<span class="ticket-img orange">
								<img src="img/flag.png" alt="pic">
							</span>
							<h4>Заказать</h4>
							<h4>экскурсии</h4>
						</div>
					</a>
				</div>

				<div class="header-640-slider">
					<div class="item" style="background-image: url(img/header-battle.png)">
						<a href=""></a>
						<div class="header-block-wr">
							<span class="header-small">выставка</span>
							<h2>Битва за Москву</h2>
							<h2 class="yellow">1941 год</h2>
						</div>
					</div>

					<div class="item" style="background-image: url(img/header-time.png)">
						<a href=""></a>
						<div class="header-block-wr">
							<span class="header-small">выставка</span>
							<h2>Новое время</h2>
							<h2 class="yellow">1941 - 2017</h2>
						</div>
					</div>

					<div class="item" style="background-image: url(img/header-ww.png)">
						<a href=""></a>
						<div class="header-block-wr">
							<span class="header-small">выставка</span>
							<h2>От великих потрясений к великой победе</h2>
							<h2 class="yellow">1941 - 1945</h2>
						</div>
					</div>

					<div class="item" style="background-image: url(img/header-romanov.png)">
						<a href=""></a>
						<div class="header-block-wr">
							<span class="header-small">выставка</span>
							<h2>Романовы</h2>
							<h2 class="yellow">1613 - 1917</h2>
						</div>
					</div>

					<div class="item" style="background-image: url(img/header-rurik.png)">
						<a href=""></a>
						<div class="header-block-wr">
							<span class="header-small">выставка</span>
							<h2>Рюриковичи</h2>
							<h2 class="yellow">862 - 1598</h2>
						</div>
					</div>
				</div>
				
				<div class="header-schedule header-640-schedule">
					<h3>График работы</h3>
					<div class="dotted">
						<div class="day">пн</div>
						<div>технический день</div>
					</div>
					<div class="dotted">
						<div class="day">вт – вс</div>
						<div>с 10:00 до 20:45</div>
					</div>

					<div class="header-sale-ticket">
						<div><img src="img/icons/clock.png"></div>
						<span>Продажа билетов в кассах заканчивается за час до закрытия</span>
					</div>

					<hr>
					<span class="header-number">8 (800) 555-12-63</span>
					<span class="header-number-alias">Звонки по России <br>бесплатно</span>
				</div>
			</div>
		</header>
		
		<div class="menu-full row">
			<div class="menu-logo-wr">
				<a href="" class="menu-logo">
					<div class="border"></div>
					<div class="back-1"></div>
					<div class="back-2"></div>
				</a>
			</div>

			<div class="menu">
				<nav>
					<ul>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					</ul>
				</nav>

				<div class="soc row">
					<hr>
					<div class="left">
						<a href="http://myhistorypark.ru/#" class="active">РУ</a>
						<a class="disabled">EN</a>
						<a class="disabled">中國</a>
					</div>

					<div class="menu-city"><span>Ваш город <a href="" data-popup="#popup__map">Москва</a></span></div>

					<div class="right">
						<a href="http://vk.com/myhistory_project">
							<li class="fa fa-vk"></li>
						</a>
						<a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
							<li class="fa fa-facebook"></li>
						</a>
						<a href="https://www.instagram.com/myhistory_project/">
							<li class="fa fa-instagram"></li>
						</a>
						<a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
							<li class="fa fa-tripadvisor"></li>
						</a>
						<a href="https://twitter.com/intent/tweet?url=/">
							<li class="fa fa-twitter"></li>
						</a>
					</div>
				</div>

				<div class="search-popup">
	              <div class="search-fast-row">
	                  <div class="search-fast">
	                      <div class="img">
	                          <img src="img/search/search-fast-1.png" alt="">
	                      </div>
	                      <div class="text">
	                          <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
	                          <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
	                          <a href="" class="search-fast-a">Выставки</a>
	                      </div>
	                  </div>

	                  <div class="search-fast">
	                      <div class="img">
	                          <img src="img/search/search-fast-2.png" alt="">
	                      </div>
	                      <div class="text">
	                          <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
	                          <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
	                          <a href="" class="search-fast-a">Новости</a>
	                      </div>
	                  </div>

	                  <div class="search-fast">
	                      <div class="img">
	                          <img src="img/search/search-fast-3.png" alt="">
	                      </div>
	                      <div class="text">
	                          <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
	                          <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
	                          <a href="" class="search-fast-a">Новости</a>
	                      </div>
	                  </div>
	              </div>

	              <a href="" class="show-more-button">Все результаты поиска</a>
	         </div>
			</div>

			<div class="menu-right">
				<label class="search">
					<input type="search" placeholder="Искать на сайте">
					<div class="search-button"></div>
					<div class="search-cancel"></div>
				</label>

				<div class="ticket">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</div>
		</div>

		<div class="menu-900 row">
			<div class="row">
				<div class="logo-2">
					<a href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
				</div>

				<div class="lang">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>
				
				<div class="right row">
					<div class="ticket">
						<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
					</div>
					<div class="search">
						<a class="menu-search">
							<li class="fa fa-search"></li>
							<li class="xmark-menu">×</li>
						</a>
						<a class="menu-toggle" name="menu-toggle">
							<li class="fa fa-bars"></li>
							<li class="xmark-menu">×</li>
						</a>
					</div>
				</div>

				<div class="search-popup-900">
                 <label class="search-line">
                     <input type="search" placeholder="Искать на сайте">
                     <div class="search-button"></div>
                 </label>

                 <div class="search-fast-row">
                     <div class="search-fast">
                         <div class="img">
                             <img src="img/search/search-fast-1.png" alt="">
                         </div>
                         <div class="text">
                             <span class="search-fast-h">Первая выставка, посвящённая дому Романовых <strong>14 апреля</strong></span>
                             <span class="search-fast-text">... посвящённая дому, прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать <strong class="bold">Романовых</strong>, чтобы и выставка, посвящённая Рюриковичам, тоже ....</span>
                             <a href="" class="search-fast-a">Выставки</a>
                         </div>
                     </div>

                     <div class="search-fast">
                         <div class="img">
                             <img src="img/search/search-fast-2.png" alt="">
                         </div>
                         <div class="text">
                             <span class="search-fast-h">Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так <strong>12 апреля</strong></span>
                             <span class="search-fast-text">... посвящённая дому  <strong class="bold">Романовых</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                             <a href="" class="search-fast-a">Новости</a>
                         </div>
                     </div>

                     <div class="search-fast">
                         <div class="img">
                             <img src="img/search/search-fast-3.png" alt="">
                         </div>
                         <div class="text">
                             <span class="search-fast-h">Рюриковичам, тоже прошла в регионах. Уверен, что она вызовет огромный интерес <strong>13 апреля</strong></span>
                             <span class="search-fast-text">... посвящённая дому <strong class="bold">Романовых,</strong> прошла не только в Москве, но и в регионах Российской Федерации. Конечно, мы постараемся сделать так ...</span>
                             <a href="" class="search-fast-a">Новости</a>
                         </div>
                     </div>
                 </div>

                 <a href="" class="show-more-button">Все результаты поиска</a>
             </div>
			</div>

			<ul class="menu-900-ul">
				<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
				<li><a>Афиша</a></li>
				<li><a href="http://myhistorypark.ru/events">Новости</a></li>
				<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
				<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
				<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<div class="lang-640">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="ticket-640">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</ul>
		</div>

		<section class="section-1 container1">
			<div class="row">
				<div class="container2">
					<div class="section-header">
						<div class="pin"><h1>Афиша мероприятий</h1></div>
					</div>

					<div class="slider-wr">
						<div class="slider-1 row">
							<div class="event-slide">
								<a href="http://myhistorypark.ru/ufa/">
									<div class="img-wr">
										<img src="img/slider/1/slider-1-1.jpg">
										<div class="event-date">20 апреля</div>
									</div>
									<span>Открытие первого регионального исторического парка в Уфе</span>
								</a>
							</div>
							<div class="event-slide">
								<a href="http://myhistorypark.ru/events/view/id/139">
									<div class="img-wr">
										<img src="img/slider/1/slider-1-2.jpg">
										<div class="event-date">25 апреля</div>
									</div>
									<span>Фестиваль России в историческом парке на ВДНХ</span>
								</a>
							</div>
							<div class="event-slide">
								<a href="http://myhistorypark.ru/events/view/id/138">
									<div class="img-wr">
										<img src="img/slider/1/slider-1-3.jpg">
										<div class="event-date">28 апреля</div>
									</div>
									<span>Ночь в музее в символах уходящей эпохи</span>
								</a>
							</div>
							<div class="event-slide">
								<a href="http://myhistorypark.ru/events/view/id/138">
									<div class="img-wr">
										<img src="img/slider/1/slider-1-3.jpg">
										<div class="event-date">28 апреля</div>
									</div>
									<span>Ночь в музее в символах уходящей эпохи</span>
								</a>
							</div>
						</div>
						<div class="slider-1-control">
							<a class="slider-prev slider-1-prev"></a>
							<a class="slider-next slider-1-next"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-2 container-fl">
			<div class="container2">
				<div class="vdnh">
					<a href="http://myhistorypark.ru/events/view/id/141">
						<div class="vdnh-header">
							<span>Кинопоказы</span>
						</div>
					</a>
				</div>
			</div>

			<div class="news container2">
				<div class="section-header">
					<div class="pin"><h1>Новости парка</h1></div>
				</div>

				<div class="row">
					<div class="block-1">
						<div class="big-news">
							<a href="http://myhistorypark.ru/ufa/">
								<div class="img" style="background-image: url(img/news/big-news.jpg);"></div>
								<h3>Парк в Уфе начал свою работу</h3>
								<span>12 июня</span>
								<div class="act">Акция</div>
							</a>
						</div>

						<div class="under-big row">
							<div class="news-1">
								<a href="http://myhistorypark.ru/events/view/id/139">
									<div style="background-image: url(img/news/news-1.jpg);""></div>
									<h4>Фестиваль России в историческом парке на ВДНХ</h4>
									<span>31 мая</span>
								</a>
							</div>
							<div class="news-2">
								<a href="http://myhistorypark.ru/events/view/id/138">
									<div style="background-image: url(img/news/news-2.jpg);""></div>
									<h4>Ночь в музее в символах уходящей эпохи</h4>
									<span>18 мая</span>
								</a>
							</div>
						</div>
					</div>

					<div class="block-2">
						<div class="news-min row">
							<a href="http://myhistorypark.ru/events/view/id/136">
								<div class="news-min-img" style="background-image:url(img/news/news-min-1.jpg);">
								</div>
								<div class="news-text">
									<h4>Бои в виртуальной реальности за Победу.</h4>
									<span>27 апреля</span>
								</div>
							</a>
						</div>

						<div class="news-min row">
							<a href="http://myhistorypark.ru/events/view/id/134">
								<div class="news-min-img" style="background-image:url(img/news/news-min-2.jpg);">
								</div>
								<div class="news-text">
									<h4>​Пасхальный фестиваль соберет лучшие коллективы России</h4>
									<span>19 апреля</span>
								</div>
							</a>
						</div>

						<div class="news-min row">
							<a href="http://myhistorypark.ru/events/view/id/133">
								<div class="news-min-img" style="background-image:url(img/news/news-min-3.jpg);">
								</div>
								<div class="news-text">
									<h4>III Всероссийский исторический молодежный форум</h4>
									<span>18 апреля</span>
								</div>
							</a>
						</div>

						<div class="news-min row">
							<a href="http://myhistorypark.ru/events/view/id/132">
								<div class="news-min-img" style="background-image:url(img/news/news-min-4.jpg);">
								</div>
								<div class="news-text">
									<h4>Финал Второго всероссийского конкурса профессионального мастерства «Делай как я!»</h4>
									<span>11 апреля</span>
								</div>
							</a>
						</div>

						<div class="news-min row">
							<a href="http://myhistorypark.ru/events/view/id/130">
								<div class="news-min-img" style="background-image:url(img/news/news-min-5.jpg);">
								</div>
								<div class="news-text">
									<h4>Исторический парк «Россия - моя Родина». Просто космос</h4>
									<span>6 апреля</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-3 container-fl">
			<div class="container1">
				<div class="row">
					<div class="container2">
						<div class="section-header">
							<div class="pin"><h1>Интересные факты</h1></div>
						</div>
						<div class="slider-wr">
							<div class="slider-2">
								<div class="fact-slide row">
									<div class="row">
										<div class="img">
											<img src="img/slider/2/slider-2-1.png" alt="">
										</div>
										<div class="text text-1">
											<span class="fact-text fact-text-1">4 апреля 1704 годана Петропавловской крепостив Санкт-Петербурге был зажжён сигнальный огонь.</span>
											<hr>
											<span class="bottom-text">Этот огонь считается первым русским маяком</span>
											<!-- <span class="small-text">№98/П от 05.06.1994</span> -->
										</div>
									</div>
								</div>
								<div class="fact-slide row">
									<div class="row">
										<div class="img">
											<img src="img/slider/2/slider-2-2.png" alt="">
										</div>
										<div class="text text-2">
											<span class="fact-text fact-text-2">Вы сказали, что Россия находится между Востоком и Западом. Это Восток и Запад находятся слева и справа от России.</span>
											<hr>
											<span class="bottom-text">В.В. Путин</span>
											<!-- <span class="small-text">№98/П от 05.06.1994</span> -->
										</div>
									</div>
								</div>
								<div class="fact-slide row">
									<div class="row">
										<div class="img">
											<img src="img/slider/2/slider-2-3.png" alt="">
										</div>
										<div class="text text-3">
											<span class="fact-text fact-text-3">Ни за что на свете я не хотел бы переменить Отечество или иметь другую историю, кроме истории наших предков, какой нам Бог ее дал.</span>
											<hr>
											<span class="bottom-text">А.С. Пушкин</span>
											<!-- <span class="small-text">№98/П от 05.06.1994</span> -->
										</div>
									</div>
								</div>
								<div class="fact-slide row">
									<div class="row">
										<div class="img">
											<img src="img/slider/2/slider-2-4.png" alt="">
										</div>
										<div class="text text-4">
											<span class="fact-text fact-text-4">Культура – это то, что в значительной мере оправдывает перед Богом существование народа и нации.</span>
											<hr>
											<span class="bottom-text">Д.С. Лихачев</span>
											<!-- <span class="small-text">№98/П от 05.06.1994</span> -->
										</div>
									</div>
								</div>
							</div>
							<div class="slider-2-control">
								<a class="slider-paginator-1 slider-2-1 active"></a>
								<a class="slider-paginator-1 slider-2-2"></a>
								<a class="slider-paginator-1 slider-2-3"></a>
								<a class="slider-paginator-1 slider-2-4"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-4 container-fl">
			<div class="project row">
				<div class="project-item">
					<a href="http://myhistorypark.ru/events/view/id/117">
						<div class="img"></div>
						<div class="mask"></div>
						<div class="text">
							<h2>Таврида 2017</h2>
							<span>Проект мультимедийного исторического парка «Россия – Моя история» и Историко-архивный институт</span>
							<hr>
						</div>
					</a>
				</div>
				<div class="project-item">
					<a href="http://myhistorypark.ru/#">
						<div class="mask"></div>
						<div class="img"></div>
						<div class="text">
							<h2>Молодежный исторический форум</h2>
							<span>Форум - это уникальная открытая площадка для обсуждения самых острых и актуальных проблем истории</span>
							<hr>
						</div>
					</a>
				</div>
				<div class="project-item">
					<a href="http://kvest.myhistorypark.ru/imperator/">
						<div class="mask"></div>
						<div class="img"></div>
						<div class="text">
							<h2>Квест "Спасти императора"</h2>
							<span>Скрытые ключи, тайные шифры, неожиданные повороты сюжета, но хватит ли времени?</span>
							<hr>
						</div>
					</a>
				</div>
				<div class="project-h">
					<h4>Наши проекты</h4>
					<hr>
				</div>
			</div>
		</section>

		<section class="section-5 container-fl">
			<div class="container1">
				<div class="row">
					<div class="container2">
						<div class="section-header">
							<div class="pin"><h1>Блог парка</h1></div>
						</div>
						<div class="blog row">
							<div class="blog-big">
								<div class="item" style="background-image: url(img/blog/blog-big.png)";>
									<a href="http://myhistorypark.ru/blog/%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B">
										<div class="text">
											<h3>Космические магистрали Москвы</h3>
											<span class="date">18 апреля</span>
										</div>
									</a>
								</div>
							</div>
							<div class="blog-small">
								<div class="item" style="background-image: url(img/blog/blog-1.png)";>
									<a href="http://myhistorypark.ru/blog/12april">
										<div class="text">
											<h3>День Космонавтики!</h3>
											<span class="date">14 апреля</span>
										</div>
									</a>
								</div>

								<div class="item" style="background-image: url(img/blog/blog-2.png)";>
									<a href="http://myhistorypark.ru/blog/reviews">
										<div class="text">
											<h3>Отзывы экспертов о выставках проекта "Россия-Моя история"</h3>
											<span class="date">12 апреля</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container1">
				<div class="test container2">
					<div class="test-h">
						<h4>Тест</h4>
					</div>
					<h3>Насколько хорошо вы знаете историю?</h3>
					<div class="test-inner row">
						<div class="text">
							<span>На сколько хорошо Вы знаете историю праздника и событий,связанных с ним? Думаете, что сможете ответить на все вопросы по этой теме? Давайте проверим!?</span>
						</div>
						<div class="button">
							<a href="http://myhistorypark.ru/#">Начать тест</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-6 container-fl">
			<div class="container1">
				<div class="row">
					<div class="container2">
						<div class="section-header">
							<div class="pin"><h1>Отзывы посетителей</h1></div>
						</div>

						<div class="slider-wr">
							<div class="feedback row">
								<div class="item">
									<div class="item-h row">
										<div class="img">
											<img src="img/slider/3/slider-3-1.png" alt="">
										</div>
										<div class="text">
											<h3>В.В. Путин</h3>
											<span class="small">Президент РФ</span>
										</div>
									</div>
									<span>
										«Экспозиция дает объективную картину истории нашей страны со всеми ее победами, достижениями и проблемами» 
									</span>
								</div>
								<div class="item">
									<div class="item-h row">
										<div class="img">
											<img src="img/slider/3/slider-3-2.png" alt="">
										</div>
										<div class="text">
											<h3>А. Б. Безбородов</h3>
											<span class="small">первый проректор РГГУ</span>
										</div>
									</div>
									<span>
										Идея парка в том, чтобы исторический материал заговорил бы на понятном для молодежи языке информационных технологий. Организаторы выставки рассказывали нам, что школьники и студенты выходили из павильона ВДНХ с горящими глазами и говорили: «Мы и не знали, что у нас такая классная история»
									</span>
								</div>
								<div class="item">
									<div class="item-h row">
										<div class="img">
											<img src="img/slider/3/slider-3-3.png" alt="">
										</div>
										<div class="text">
											<h3>Ю. А. Петров</h3>
											<span class="small">директор Института российской истории РАН</span>
										</div>
									</div>
									<span>
										«Здесь нет только фанфар и нет только траурных маршей. Наша история, как и жизнь человека, состоит из диаметрально противоположных событий и явлений, и всё это вместе вмещается человеком и нацией. Это наша национальная история, та, как писал Александр Сергеевич Пушкин, какой нам ее Бог дал»
									</span>
								</div>
							</div>
							<div class="slider-3-control">
								<a class="slider-prev slider-3-prev"></a>
								<a class="slider-next slider-3-next"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-7 container-fl">
			<div class="container2">

				<div class="map-header">
					<a href="https://itunes.apple.com/ru/app/moa-istoria-romanovy/id919548159?mt=8">
					</a>
				</div>

			</div>

			
			<div class="container2">
				<div class="section-header">
					<div class="pin"><h1>Мы на карте России</h1></div>
				</div>
				<div class="map row">
					<div class="text-full">
						<div class="slider-wr">
							<div class="city-slider">
							</div>

							<div class="city-slider-control">
								<a class="left-arrow"><img src="img/icons/left-arrow.png" alt=""></a>
								<a class="right-arrow"><img src="img/icons/right-arrow.png" alt=""></a>
							</div>
						</div>

						<hr>

						<div class="city-block">
							<a href="">
								<img src="img/ufa.png" alt="">
								<h5>Афиша мероприятий</h5>
								<ul>
									<li>• Моя история Рюриковичи</li>
									<li>• Новое время. Россия</li>
								</ul>
							</a>

							<a href="">
								<h5>Новости парка</h5>
								<ul>
									<li>• Исторический парк «Россия – моя история»</li>
									<li>• Тотальный диктант</li>
								</ul>
							</a>
						</div>
					</div>
					<div class="text-900">
						<span class="change-city">Выберите город</span>
						<hr>
						<div class="map-select-item">

						</div>
					</div>
					<div class="text-640">
						<div class="select-wr">
							<select class="map-select-640" id="map-select">
								<option>Выберите город</option>
							</select>
						</div>
					</div>
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-8 container-fl">
			<div class="container1">
				<h4>Партнеры парка</h4>
				<div class="partner">
					<img src="img/partner/partner-1.png" alt="">
					<img src="img/partner/partner-2.png" alt="">
					<img src="img/partner/partner-3.png" alt="">
					<img src="img/partner/partner-4.png" alt="">
					<img src="img/partner/partner-5.png" alt="">
					<img src="img/partner/partner-6.png" alt="">
					<img src="img/partner/partner-7.png" alt="">
					<img src="img/partner/partner-8.png" alt="">
					<img src="img/partner/partner-9.png" alt="">
					<img src="img/partner/partner-10.png" alt="">
					<img src="img/partner/partner-11.png" alt="">
				</div>
				<div class="slider-wr">
					<div class="partner-slider">
						<div><img src="img/partner/partner-1.png" alt=""></div>
						<div><img src="img/partner/partner-2.png" alt=""></div>
						<div><img src="img/partner/partner-3.png" alt=""></div>
						<div><img src="img/partner/partner-4.png" alt=""></div>
						<div><img src="img/partner/partner-5.png" alt=""></div>
						<div><img src="img/partner/partner-6.png" alt=""></div>
						<div><img src="img/partner/partner-7.png" alt=""></div>
						<div><img src="img/partner/partner-8.png" alt=""></div>
						<div><img src="img/partner/partner-9.png" alt=""></div>
						<div><img src="img/partner/partner-10.png" alt=""></div>
						<div><img src="img/partner/partner-11.png" alt=""></div>
					</div>
					<div class="partner-slider-paginator">
						<a class="partner-slider-control slider-4-1 active"></a>
						<a class="partner-slider-control slider-4-2"></a>
						<a class="partner-slider-control slider-4-3"></a>
						<a class="partner-slider-control slider-4-4"></a>
						<a class="partner-slider-control slider-4-5"></a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer container-fl">
		<div class="footer-full">
			<div class="footer-menu row">
				<ul class="main-menu">
					<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
					<li><a href="http://myhistorypark.ru/events">Новости</a></li>
					<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
					<li><a>Афиша</a></li>
					<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
					<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				</ul>
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>
			</div>
			<div class="footer-copy">
				<ul>
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer-900">
			<div class="footer-top row">
				<div class="footer-copy">
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				</div>
				<div class="footer-menu">
					<ul class="main-menu row">
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
							<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/events">Новости</a></li>
							<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
							<li><a>Афиша</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
							<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						</div>
					</ul>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
						</a>
					</span>
					<span>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</span>
				</div>

				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</span>
					<ul class="soc-menu">
						<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
						<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
						<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
					</ul>
				</div>

				<div class="footer-wr">
					<span class="diz">Дизайн сайта Notamedia 2017</span>
					<img src="img/notamedia.png" alt="">
				</div>
			</div>
		</div>

		<div class="footer-640">
			<div class="footer-top row">
				<ul class="main-menu">
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					</div>
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
					</div>
				</ul>
			</div>
			<div class="footer-middle">
				<ul>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">Карта сайта
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				<span class="diz">Дизайн сайта Notamedia 2017</span>
				<div class="img"><img src="img/notamedia.png" alt=""></div>
			</div>
		</div>
	</footer>

	<!-- MODAL WINDOW -->
	<div class="popup popup_hidden">
		<div class="popup__layout" data-btn-type="close"></div>

		<div class="popup__map hidden" id="popup__map">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<div class="heading">
					<h1>Выберите город</h1>
				</div>
				<div class="map row">
					<div class="text-900">
						<span class="change-city">Выберите город</span>
						<hr>
						<div class="map-select-item"></div>
					</div>

					<div class="text-640">
						<div class="select-wr">
							<select class="map-select-640" id="map-select">
								<option>Выберите город</option>
							</select>
						</div>
					</div>
					
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="popup__video hidden" id="popup__video">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="popup__video-container">

			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/common.js"></script>
	


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter31101226 = new Ya.Metrika({
					id: 31101226,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true,
					trackHash: true
				});
			} catch (e) {
			}
		});
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n);
		};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";
		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>