<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui-2.css">
    <link rel="stylesheet" href="css/jquery-ui-forselect2.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="content">
        <header>
            
        </header>

        <div class="menu-2-full row">
            <div class="menu-2-logo-wr">
                <a href="" class="menu-logo">
                    <div class="border"></div>
                    <div class="back-1"></div>
                    <div class="back-2"></div>
                </a>
            </div>

            <div class="menu-2">
                <nav>
                    <ul>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    </ul>
                </nav>

                <div class="soc">
                    <hr>
                    <div class="left">
                        <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                        <a class="disabled">EN</a>
                        <a class="disabled">中國</a>
                    </div>

                    <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                    <div class="right">
                        <a href="http://vk.com/myhistory_project">
                            <li class="fa fa-vk"></li>
                        </a>
                        <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="https://www.instagram.com/myhistory_project/">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                            <li class="fa fa-tripadvisor"></li>
                        </a>
                        <a href="https://twitter.com/intent/tweet?url=/">
                            <li class="fa fa-twitter"></li>
                        </a>
                    </div>
                </div>
            </div>

            <div class="menu-2-right">
                <div class="search">
                    <input type="search" placeholder="Искать на сайте">
                </div>
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </div>
        </div>

        <div class="menu-2-900 row">
            <div class="row">
                <div class="logo-2">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="">
                    </a>
                </div>

                <div class="lang">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="right row">
                    <div class="ticket">
                        <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                    </div>
                    <div class="search">
                        <a href="http://myhistorypark.ru/#">
                            <li class="fa fa-search"></li>
                        </a>
                        <a class="menu-2-toggle" name="menu-toggle">
                            <li class="fa fa-bars"></li>
                            <li class="xmark-menu">×</li>
                        </a>
                    </div>
                </div>
            </div>

            <ul class="menu-2-900-ul">
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <div class="lang-640">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="ticket-640">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                    <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
            </ul>
        </div>

        <div class="news-page">
            <section class="news-section-1">
                <div class="container2">
                    <h1>Новости</h1>
                    <span class="big-text">
                        Региональные и общероссийские события и мероприятия проекта. Анонсы фестивалей, выставок, экскурсий, концертов и других свежих событий.
                    </span>
                    <hr>

                    <div class="news-page__items news-page__items_big">
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/1.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    III Всероссийский исторический
                                    молодежный форум
                                </p>

                                <span class="news-page__item-date">
                                14 апреля
                            </span>
                            </div>

                            <span class="news-page__item-refresh">
                                Обновление выставки
                            </span>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/2.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Олимпиада по истории России
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/3.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Столетняя годовщина Учебного центра «Новая Россия
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/big/4.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    VR-очки и машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="news-section-2">
                <div class="container2">
                    <a href="" class="vdnh">
                        <img src="img/news-page/vdnh.png" alt="pic" class="vdnh-pic">
                        <p class="vdnh-heading">
                            ВДНХ: из прошлого в будущее
                        </p>
                        <p class="vdnh-text">
                            По субботам в 13:00 Главная выставка страны приглашают всех желающих на бесплатную экскурсию
                        </p>
                    </a>
                </div>

                <div class="container2">
                    <div class="news-page__filter">
                        <div class="news-page__filter-btns">
                            <button class="news-page__filter-btn active">За все время</button>
                            <button class="news-page__filter-btn">За неделю</button>
                            <button class="news-page__filter-btn">За месяц</button>
                            <button class="news-page__filter-btn">За полгода</button>

                            <div class="news-page__filter-btn_select forselect2">
                                <select name="" id="news-select-1">
                                    <option value="" selected>За все время</option>
                                    <option value="">За неделю</option>
                                    <option value="">За месяц</option>
                                    <option value="">За полгода</option>
                                </select>
                            </div>
                        </div>
                        <div class="news-page__filter-container">
                            <span class="news-page__filter-label">Категория</span>
                            <div class="news-page__filter-select forselect2">
                                <select name="" id="news-select-2">
                                    <option value="" selected>Все новости</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="news-page__items">
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/1.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция,VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                14 апреля
                            </span>
                            </div>

                            <span class="news-page__item-refresh">
                                Обновление выставки
                            </span>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/1.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция,VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                14 апреля
                            </span>
                            </div>

                            <span class="news-page__item-refresh">
                                Обновление выставки
                            </span>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/2.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/3.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/4.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/5.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/6.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/7.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/8.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                                <span class="news-page__item-refresh">материал партнеров</span>
                            </div>
                        </a>
                    </div>

                    <form action="" class="news-page__form">
                        <p class="news-page__form-text">
                            Будьте в курсе событий парка, подпишитесь на рассылку новостей и интересных событий
                        </p>

                        <input type="text" class="news-page__form-input" name="" placeholder="Ваш e-mail">

                        <button class="news-page__form-btn" data-popup="#popup__subscribe">подписаться</button>
                    </form>

                    <div class="news-page__items news-page__items_2">
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/9.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/10.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/11.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/12.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/13.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/14.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/15.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/16.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция, VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                    </div>

                    <button class="news-page__add-btn">Загрузить еще</button>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer container-fl">
        <div class="footer-full">
            <div class="footer-menu row">
                <ul class="main-menu">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </ul>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <ul>
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-900">
            <div class="footer-top row">
                <div class="footer-copy">
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                </div>
                <div class="footer-menu">
                    <ul class="main-menu row">
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                            <li><a>Афиша</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                    <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
                </div>

                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                    <ul class="soc-menu">
                        <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                        <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <div class="footer-wr">
                    <span class="diz">Дизайн сайта Notamedia 2017</span>
                    <img src="img/notamedia.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer-640">
            <div class="footer-top row">
                <ul class="main-menu">
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <div class="img"><img src="img/notamedia.png" alt=""></div>
            </div>
        </div>
    </footer>

    <!-- MODAL WINDOW -->
    <div class="popup popup_hidden">
        <div class="popup__layout" data-btn-type="close"></div>

        <div class="popup__map hidden" id="popup__map">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="">
                <div class="heading">
                    <h1>Выберите город</h1>
                </div>
                <div class="map row">
                    <div class="text-900">
                        <span class="change-city">Выберите город</span>
                        <hr>
                        <div class="map-select-item"></div>
                    </div>

                    <div class="text-640">
                        <div class="select-wr">
                            <select class="map-select-640" id="map-select">
                                <option>Выберите город</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="img">
                        <img src="img/map.png" alt="">
                        <div class="map-pin"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup__video hidden" id="popup__video">
            <div class="popup__close" data-btn-type="close"></div>
            <div class="popup__video-container">

            </div>
        </div>

        <div class="popup__subscribe hidden" id="popup__subscribe">
            <div class="popup__close" data-btn-type="close"></div>
            <h1 class="h1">Вы успешно подписались на рассылку!</h1>
            <span class="big-text">
                Теперь вы будете в курсе последних новостей выставки и первыми узнавать о новых акциях и спецпредложениях на сайте.
            </span>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui-2.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter31101226 = new Ya.Metrika({
                    id: 31101226,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>