<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<header>
			
		</header>
		
		<div class="menu-2-full row">
			<div class="menu-2-logo-wr">
				<a href="" class="menu-logo">
					<div class="border"></div>
					<div class="back-1"></div>
					<div class="back-2"></div>
				</a>
			</div>

			<div class="menu-2">
				<nav>
					<ul>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					</ul>
				</nav>

				<div class="soc">
					<hr>
					<div class="left">
						<a href="http://myhistorypark.ru/#" class="active">РУ</a>
						<a class="disabled">EN</a>
						<a class="disabled">中國</a>
					</div>

					<div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

					<div class="right">
						<a href="http://vk.com/myhistory_project">
							<li class="fa fa-vk"></li>
						</a>
						<a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
							<li class="fa fa-facebook"></li>
						</a>
						<a href="https://www.instagram.com/myhistory_project/">
							<li class="fa fa-instagram"></li>
						</a>
						<a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
							<li class="fa fa-tripadvisor"></li>
						</a>
						<a href="https://twitter.com/intent/tweet?url=/">
							<li class="fa fa-twitter"></li>
						</a>
					</div>
				</div>
			</div>

			<div class="menu-2-right">
				<div class="search">
					<input type="search" placeholder="Искать на сайте">
				</div>
				<div class="ticket">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</div>
		</div>

		<div class="menu-2-900 row">
			<div class="row">
				<div class="logo-2">
					<a href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
				</div>

				<div class="lang">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="right row">
					<div class="ticket">
						<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
					</div>
					<div class="search">
						<a href="http://myhistorypark.ru/#">
							<li class="fa fa-search"></li>
						</a>
						<a class="menu-2-toggle" name="menu-toggle">
							<li class="fa fa-bars"></li>
							<li class="xmark-menu">×</li>
						</a>
					</div>
				</div>
			</div>

			<ul class="menu-2-900-ul">
				<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
				<li><a>Афиша</a></li>
				<li><a href="http://myhistorypark.ru/events">Новости</a></li>
				<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
				<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
				<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<div class="lang-640">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="ticket-640">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</ul>
		</div>

		<div class="order-result">
			<div class="container2">
				<div class="left-block">
					<h1>Спасибо за ваш заказ!</h1>
					<span class="big-text">Поздравляем! Вы успешно оплатили билеты.</span>
					<hr>

					<div class="order-details first">
						<div class="left"><span class="h-text">Номер:</span></div>
						<div class="right"><span class="big-text bold">999239923324ХС</span></div>
					</div>

					<div class="order-details">
						<div class="left last"><span class="h-text">Состав:</span></div>
						<div class="right last">
							<div class="right-details">
								<span class="big-text">Взрослый билет</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">2</i></span>
							</div>
							<div class="right-details">
								<span class="big-text">Детский билет</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">3</i></span>
							</div>
							<div class="right-details">
								<span class="big-text">Семейный билет</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">1</i></span>
							</div>

							<hr>

							<div class="right-details">
								<span class="big-text">Экскурсия на русском языке</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">2</i></span>
							</div>
							<div class="right-details">
								<span class="big-text">Абонемент «Владимир Мономах»</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">3</i></span>
							</div>
							<div class="right-details">
								<span class="big-text">Аудиогид на русском языке</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">1</i></span>
							</div>
							<div class="right-details last">
								<span class="big-text">Буклет «Интересные факты»</span>
								<span class="big-text"><i class="count-x">x</i><i class="count">1</i></span>
							</div>
						</div>
					</div>

					<hr>

					<div class="order-details last">
						<div class="left"><span class="h-text">Сумма:</span></div>
						<div class="right"><span class="price">7 800 <i class="price-small">руб.</i></span></div>
					</div>
				</div>

				<div class="right-block">
					<h3 class="h25">Полезно знать</h3>
					<hr>

					<div class="order-details-2">
						<div class="left">1</div>
						<div class="right">Сбор экскурсионной группы за 10–15 минут до начала экскурсии.</div>
					</div>

					<div class="order-details-2">
						<div class="left">2</div>
						<div class="right">Длительность экскурсии — 80–90 минут</div>
					</div>

					<div class="order-details-2">
						<div class="left">3</div>
						<div class="right">Если Вы не успели записать группу до начала выставки, и удобное Вам время уже занято, Вы можете прийти в Московский Манеж и присоединиться к одной из сборных групп на месте.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer container-fl">
		<div class="footer-full">
			<div class="footer-menu row">
				<ul class="main-menu">
					<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
					<li><a href="http://myhistorypark.ru/events">Новости</a></li>
					<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
					<li><a>Афиша</a></li>
					<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
					<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				</ul>
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>
			</div>
			<div class="footer-copy">
				<ul>
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer-900">
			<div class="footer-top row">
				<div class="footer-copy">
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				</div>
				<div class="footer-menu">
					<ul class="main-menu row">
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
							<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/events">Новости</a></li>
							<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
							<li><a>Афиша</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
							<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						</div>
					</ul>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
						</a>
					</span>
					<span>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</span>
				</div>

				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</span>
					<ul class="soc-menu">
						<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
						<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
						<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
					</ul>
				</div>

				<div class="footer-wr">
					<span class="diz">Дизайн сайта Notamedia 2017</span>
					<img src="img/notamedia.png" alt="">
				</div>
			</div>
		</div>

		<div class="footer-640">
			<div class="footer-top row">
				<ul class="main-menu">
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					</div>
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
					</div>
				</ul>
			</div>
			<div class="footer-middle">
				<ul>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">Карта сайта
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				<span class="diz">Дизайн сайта Notamedia 2017</span>
				<div class="img"><img src="img/notamedia.png" alt=""></div>
			</div>
		</div>
	</footer>

	<!-- MODAL WINDOW -->
	<div class="popup popup_hidden">
		<div class="popup__layout" data-btn-type="close"></div>

		<div class="popup__map hidden" id="popup__map">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<div class="heading">
					<h1>Выберите город</h1>
				</div>
				<div class="map row">
					<span class="change-city">Выберите город</span>
					<div class="text-full">
						<hr>
						<div class="map-select-item">

						</div>
					</div>
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) {
	        (w[c] = w[c] || []).push(function () {
	            try {
	                w.yaCounter31101226 = new Ya.Metrika({
	                    id: 31101226,
	                    clickmap: true,
	                    trackLinks: true,
	                    accurateTrackBounce: true,
	                    webvisor: true,
	                    trackHash: true
	                });
	            } catch (e) {
	            }
	        });
	        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
	            n.parentNode.insertBefore(s, n);
	        };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else {
	            f();
	        }
	    })(document, window, "yandex_metrika_callbacks");</script>
	<noscript>
	    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>