<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
	<div class="content">
		<header>
			
		</header>

		<div class="menu-2-full row">
			<div class="menu-2-logo-wr">
				<a href="" class="menu-logo">
					<div class="border"></div>
					<div class="back-1"></div>
					<div class="back-2"></div>
				</a>
			</div>

			<div class="menu-2">
				<nav>
					<ul>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					</ul>
				</nav>

				<div class="soc">
					<hr>
					<div class="left">
						<a href="http://myhistorypark.ru/#" class="active">РУ</a>
						<a class="disabled">EN</a>
						<a class="disabled">中國</a>
					</div>

					<div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

					<div class="right">
						<a href="http://vk.com/myhistory_project">
							<li class="fa fa-vk"></li>
						</a>
						<a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
							<li class="fa fa-facebook"></li>
						</a>
						<a href="https://www.instagram.com/myhistory_project/">
							<li class="fa fa-instagram"></li>
						</a>
						<a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
							<li class="fa fa-tripadvisor"></li>
						</a>
						<a href="https://twitter.com/intent/tweet?url=/">
							<li class="fa fa-twitter"></li>
						</a>
					</div>
				</div>
			</div>

			<div class="menu-2-right">
				<div class="search">
					<input type="search" placeholder="Искать на сайте">
				</div>
				<div class="ticket">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</div>
		</div>

		<div class="menu-2-900 row">
			<div class="row">
				<div class="logo-2">
					<a href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
				</div>

				<div class="lang">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="right row">
					<div class="ticket">
						<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
					</div>
					<div class="search">
						<a href="http://myhistorypark.ru/#">
							<li class="fa fa-search"></li>
						</a>
						<a class="menu-2-toggle" name="menu-toggle">
							<li class="fa fa-bars"></li>
							<li class="xmark-menu">×</li>
						</a>
					</div>
				</div>
			</div>

			<ul class="menu-2-900-ul">
				<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
				<li><a>Афиша</a></li>
				<li><a href="http://myhistorypark.ru/events">Новости</a></li>
				<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
				<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
				<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<div class="lang-640">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="ticket-640">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</ul>
		</div>

		<div class="press-center">
			<section class="section1">
                <div class="container2">
                    <h1 class="h1">Пресс-центр</h1>
                    <span class="big-text">Пресс-служба содействует в осуществлении миссии компании по распространению гуманитарных знаний в России и призвана облегчать доступ к информации о деятельности парка.</span>
                    <hr class="hr">
                    <div class="img-row">
                        <div class="item item1">
                            <div class="img"><img src="img/press-center/img-1.png" alt=""></div>
                            <span class="big-text">Отклик на запросы СМИ</span>
                        </div>
                        <div class="item item2">
                            <div class="img"><img src="img/press-center/img-2.png" alt=""></div>
                            <span class="big-text">Предоставление актуальной информации о деятельности</span>
                        </div>
                        <div class="item item3">
                            <div class="img"><img src="img/press-center/img-3.png" alt=""></div>
                            <span class="big-text">Организация и проведение пресс-мероприятий</span>
                        </div>
                        <div class="item item4">
                            <div class="img"><img src="img/press-center/img-4.png" alt=""></div>
                            <span class="big-text">Предоставление аудиовизуального контента</span>
                        </div>
                        <div class="item item5">
                            <div class="img"><img src="img/press-center/img-5.png" alt=""></div>
                            <span class="big-text">Подготовка и помощь в проведении эфиров с участием спикеров проекта «Моя история»</span>
                        </div>
                        <div class="item item6">
                            <div class="img"><img src="img/press-center/img-6.png" alt=""></div>
                            <span class="big-text">Заключение информационных партнерских отношений</span>
                        </div>
                        <div class="item item7">
                            <div class="img"><img src="img/press-center/img-7.png" alt=""></div>
                            <span class="big-text">Информационное сопровождение мероприятий партнеров</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section2">
                <div class="container2">
                    <h2 class="rotate-heading">
                        Новости<br>
                        парка
                    </h2>
                    <div class="news__items">
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/1.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция,VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                14 апреля
                            </span>
                            </div>

                            <span class="news-page__item-refresh">
                                Важно!
                            </span>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/2.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Мультимедийная экспозиция,VR-очки, машина времени
                                </p>

                                <span class="news-page__item-date">
                                14 апреля
                            </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/3.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                        <a href="" class="news-page__item">
                            <div class="news-page__item-pic" style="background-image: url('img/news-page/small/4.png')">

                            </div>

                            <div class="news-page__item-container">
                                <p class="news-page__item-text">
                                    Последние выходные марта в Историческом Парке
                                </p>

                                <span class="news-page__item-date">
                                    14 апреля
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section3">
                <div class="container2">
                    <div class="mini-h">Аккредитация представителей СМИ</div>

                    <div class="press-center-form">
                        <div class="item item1">
                            <span class="big-text">Имя</span>
                            <input type="text">
                        </div>
                        <div class="item item2">
                            <span class="big-text">Организация</span>
                            <input type="text">
                        </div>
                        <div class="item item3">
                            <span class="big-text">Должность</span>
                            <input type="text">
                        </div>
                        <div class="item item4">
                            <span class="big-text">Телефон</span>
                            <input type="text">
                        </div>
                        <div class="item item5">
                            <span class="big-text">Email</span>
                            <input type="text">
                        </div>
                        <div class="item item6">
                            <span class="big-text">Код с картинки</span>
                            <div class="captcha">
                                <div class="img">
                                    <a href="" class="captcha-img"><img src="img/captcha.png" alt=""></a>
                                    <div class="captcha-options">
                                        <a href="" class="captcha-reload"></a>
                                        <a href="" class="captcha-volume"></a>
                                    </div>
                                </div>
                                <div class="input">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <div class="item item7">
                            <a href="" class="send-button">Отправить</a>
                        </div>
                        <div class="item item8">
                            <div class="img">
                                <img src="img/press-center/info.png" alt="">
                            </div>
                            <span class="big-text">Все поля обязательны для заполнения</span>
                        </div>
                    </div>

                    <div class="download-pdf">
                        <div class="img">
                            <img src="img/press-center/file-pdf.png" alt="">
                        </div>
                        <div class="file-text">
                            <span>Скачать</span> 
                            <span>пресс-пакет</span>
                        </div>
                        <div class="file-alias">
                            <span>press-package.pdf</span>
                            <span>(1,8 мб)</span>
                        </div>
                    </div>
                </div> 
            </section>

            <section class="contacts-container">
                <div class="contacts-map" id="map">
                    
                </div>
                
                <div class="contacts-address">
                    <div class="contacts-address-top">
                        <div>
                            <h3>Контакты пресс-службы</h3>
                            <p>
                                <span>
                                    Адрес:
                                </span>
                                Проспект Мира, 119, стр.57
                            </p>
                            <p>
                                <span>
                                    Email:
                                </span>
                                <a href="">info@expohistory.ru</a>
                            </p>
                            <p>
                                <span>
                                    Телефон:
                                </span>
                                8 (800) 555-12-63
                            </p>
                        </div>

                        <hr>

                        <div>
                            <h3>График работы</h3>

                            <div class="work-time">
                                <p>
                            <span>
                                пн
                            </span>
                                    <i>...........................</i>
                                    технический день
                                </p>
                                <p>
                            <span>
                                вт – вс
                            </span>
                                    <i>..................</i>
                                    с 10:00 до 20:45
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="contacts-address-bottom">
                        <img src="img/icons/clock-middle.png" alt="pic">
                        Продажа билетов в кассах
                        заканчивается за час до закрытия
                    </div>
                </div>
            </section>

            <section class="section5">
                <div class="container2">
                    <h2>Юридическая информация</h2>
                    <span>Вводный абзац текста, благодаря удачному расположению Исторического парка на территории ВДНХ вы легко можете добраться до нас от Арки Главного входа прямо по Главной аллее до монумента “Ракета “Восток”. Вы также можете воспользоваться другими ближайшими входами на ВВЦ - Хованским, Останкинским, Лихоборским или Совхозным, чтобы пройти до ракеты, рядом с которой находится Исторический парк “Россия - Моя история” в павильоне № 57</span>
                    <hr>
                </div>
            </section>
		</div>
	</div>

	<footer class="footer container-fl">
        <div class="footer-full">
            <div class="footer-menu row">
                <ul class="main-menu">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </ul>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <ul>
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-900">
            <div class="footer-top row">
                <div class="footer-copy">
                    <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                </div>
                <div class="footer-menu">
                    <ul class="main-menu row">
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                            <li><a>Афиша</a></li>
                        </div>
                        <div class="menu-wr">
                            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom row">
                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                    <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
                </div>

                <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                    <ul class="soc-menu">
                        <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                        <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                        <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <div class="footer-wr">
                    <span class="diz">Дизайн сайта Notamedia 2017</span>
                    <img src="img/notamedia.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer-640">
            <div class="footer-top row">
                <ul class="main-menu">
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="footer-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li>
                        <a href="http://myhistorypark.ru/director">
                            <img src="img/icons/letter.png" alt="">
                            Написать директору парка
                        </a>
                    </li>
                    <li>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">Карта сайта
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>

                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <div class="img"><img src="img/notamedia.png" alt=""></div>
            </div>
        </div>
    </footer>

	<!-- MODAL WINDOW -->
	<div class="popup popup_hidden">
		<div class="popup__layout" data-btn-type="close"></div>

		<div class="popup__map hidden" id="popup__map">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<div class="heading">
					<h1>Выберите город</h1>
				</div>
				<div class="map row">
					<span class="change-city">Выберите город</span>
					<div class="text-full">
						<hr>
						<div class="map-select-item">

						</div>
					</div>
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaFSdDyj8df9V1LSLPS4KyV7bzc7RVh6k" asynk></script>
    <script src="js/main.js"></script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript"> (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter31101226 = new Ya.Metrika({
                        id: 31101226,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {
                }
            });
            var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>