<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
    <title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
    <link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <header>

    </header>

    <div class="menu-2-full row">
        <div class="menu-2-logo-wr">
            <a href="" class="menu-logo">
                <div class="border"></div>
                <div class="back-1"></div>
                <div class="back-2"></div>
            </a>
        </div>

        <div class="menu-2">
            <nav>
                <ul>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                </ul>
            </nav>

            <div class="soc">
                <hr>
                <div class="left">
                    <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                    <a class="disabled">EN</a>
                    <a class="disabled">中國</a>
                </div>

                <div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

                <div class="right">
                    <a href="http://vk.com/myhistory_project">
                        <li class="fa fa-vk"></li>
                    </a>
                    <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
                        <li class="fa fa-facebook"></li>
                    </a>
                    <a href="https://www.instagram.com/myhistory_project/">
                        <li class="fa fa-instagram"></li>
                    </a>
                    <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
                        <li class="fa fa-tripadvisor"></li>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=/">
                        <li class="fa fa-twitter"></li>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu-2-right">
            <div class="search">
                <input type="search" placeholder="Искать на сайте">
            </div>
            <div class="ticket">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </div>
    </div>

    <div class="menu-2-900 row">
        <div class="row">
            <div class="logo-2">
                <a href="index.html">
                    <img src="img/logo-2.png" alt="">
                </a>
            </div>

            <div class="lang">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="right row">
                <div class="ticket">
                    <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
                </div>
                <div class="search">
                    <a href="http://myhistorypark.ru/#">
                        <li class="fa fa-search"></li>
                    </a>
                    <a class="menu-2-toggle" name="menu-toggle">
                        <li class="fa fa-bars"></li>
                        <li class="xmark-menu">×</li>
                    </a>
                </div>
            </div>
        </div>

        <ul class="menu-2-900-ul">
            <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
            <li><a>Афиша</a></li>
            <li><a href="http://myhistorypark.ru/events">Новости</a></li>
            <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
            <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
            <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <div class="lang-640">
                <a href="http://myhistorypark.ru/#" class="active">РУ</a>
                <a class="disabled">EN</a>
                <a class="disabled">中國</a>
            </div>

            <div class="ticket-640">
                <a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
                <a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
            </div>
        </ul>
    </div>

    <div class="simple-page">
        <section class="simple-page-section-1">
            <div class="container2">
                <h1>
                    Пасхальный концерт ансамбля «Веретенце»
                </h1>
                <p class="text-bold">
                    В программу Фестиваля входит показ фильма о традиционной жизни поселян,
                    и выставка костюмов Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по
                    русским сказкам и принять участие в интерактивной программе: викторине, конкурсах.
                </p>
                <hr>

                <div class="event-page__banner" style="background-image: url('img/simple/banner.png')">

                </div>
            </div>
        </section>

        <section class="simple-page-section-2">
            <div class="container2">
                <div class="article">
                    <p class="article-text">
                        Основу программы фестиваля составляют подлинные образцы народной музыкальной культуры:
                        фольклорный материал участники собирают в многочисленных экспедициях по югу Курской области,
                        где сохранился живой дух столетий, где песня, танец и народная инструментальная музыка все еще
                        занимает немаловажное место
                        в повседневности, где живы еще старинные обряды.
                    </p>
                    <p class="article-text">
                        Воссозданию атмосферы подлинной народной жизни на сцене помогут аутентичные костюмы и музыкальные
                        инструменты участников, собранные во время многолетней экспедиционной работы.
                    </p>

                    <h2 class="article-heading">
                        Лучшие российские<br>
                        музыканты-фольклористы
                    </h2>

                    <p class="article-text">
                        В фестивале примут участие друзья исторического парка – лучшие российские музыканты-фольклористы,
                        ансамбли духовной и народной музыки – талантливые, многогранные, яркие, объединенные
                        безграничной любовью к родной культуре.
                    </p>
                    <p class="article-text">
                        В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов
                        Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                        и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному
                        пению.
                    </p>

                    <h2 class="article-heading">
                        Пасхальный концерт ансамбля «Веретенце»
                    </h2>

                    <div class="pic">
                        <img src="img/event/pic.png" alt="pic">
                        <p class="pic-text">
                            Выступление на фестевале 2015 <span>|</span> Михайл Буров
                        </p>
                    </div>
                    <p class="article-text">
                        В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов
                        Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                        и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному пению.
                    </p>
                    <p class="article-text">
                        По окончании концерта на улице будет организован общий карагод (хоровод), вечерочное гуляние
                        с участниками и зрителями Фестиваля.
                    </p>
                    <p class="article-text">
                        Пасхальный концерт ансамбля «Веретенце» пройдет при участии музыканта – мультиинструменталиста
                        Сергея Старостина, Таисии Краснопевцевой, ансамбля тверских рожечников «Зубцы», творческого
                        объединения «Под облаками», фольклорно-этнографического ансамбля «Народный праздник» и других музыкантов.
                    </p>

                    <div class="fieldset">
                        <div class="legend">
                            <img src="img/exhibition/section8/ticket.png" alt="pic">
                        </div>

                        <div class="block-item">
                            <h3 class="block-item-heading">
                                Билеты
                            </h3>
                            <p class="block-item-price">
                                от
                                <span>300</span>
                                руб
                            </p>
                            <ul class="block-item-list">
                                <li>
                                    Аренда аудиогида
                                </li>
                                <li>
                                    Льготные категории
                                </li>
                                <li>
                                    Проход на 2 выставки
                                </li>
                            </ul>
                        </div>

                        <button class="btn">Купить билет</button>
                    </div>

                    <p class="article-text">
                        Основу программы фестиваля составляют подлинные образцы народной музыкальной культуры:
                        фольклорный материал участники собирают в многочисленных экспедициях по югу Курской области,
                        где сохранился живой дух столетий, где песня, танец и народная инструментальная музыка все
                        еще занимает немаловажное место
                        в повседневности, где живы еще старинные обряды.
                    </p>

                    <p class="article-text">
                        Воссозданию атмосферы подлинной народной жизни на сцене помогут аутентичные костюмы и
                        музыкальные инструменты участников, собранные во время многолетней экспедиционной работы.
                    </p>
                </div>
            </div>
        </section>

        <section class="simple-page-section-3">
            <div class="container2">
                <h2 class="rotate-heading">
                    Программа<br>
                    мероприятия
                </h2>

                <div class="program">
                    <div class="program-item">
                        <div class="program-item__day">
                            6 МАЯ
                            <span>суббота</span>
                        </div>
                        <div class="program-item__timeline">
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    10:00 – 21:00
                                </p>
                                <p class="program-item__description">
                                    Зона исторической виртуальной реальности: VR,
                                    360С видео и интерактивы
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    12:00
                                </p>
                                <p class="program-item__description">
                                    Реконструкция "ХХ век. Великая Отечественная":
                                    интерактив по истории повседневности времён
                                    Великой Отечественной
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    12:00
                                </p>
                                <p class="program-item__description">
                                    Праздничный концерт "Нашу песню победную
                                    грянем": песни военных лет.
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    14:00
                                </p>
                                <p class="program-item__description">
                                    Мастерская истории "Первые Рюриковичи": военное
                                    снаряжение резьбы по дереву,
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="program-item">
                        <div class="program-item__day">
                            7 МАЯ
                            <span>воскресенье</span>
                        </div>
                        <div class="program-item__timeline">
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    10:00 – 21:00
                                </p>
                                <p class="program-item__description">
                                    Зона исторической виртуальной реальности: VR,
                                    360С видео и интерактивы
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    12:00
                                </p>
                                <p class="program-item__description">
                                    Реконструкция "ХХ век. Великая Отечественная":
                                    stand-up лекция о войне
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    12:00
                                </p>
                                <p class="program-item__description">
                                    Праздничный концерт "Нашу песню победную
                                    грянем"
                                </p>
                            </div>
                            <div class="program-item__inner">
                                <p class="program-item__hours">
                                    14:00
                                </p>
                                <p class="program-item__description">
                                    Мастер-класс резьбы по дереву,
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="simple-page-section-4">
            <div class="container2">
                <a href="" class="vdnh">
                    <img src="img/news-page/vdnh.png" alt="pic" class="vdnh-pic">
                    <p class="vdnh-heading">
                        ВДНХ: из прошлого в будущее
                    </p>
                    <p class="vdnh-text">
                        По субботам в 13:00 Главная выставка страны приглашают всех желающих на бесплатную экскурсию
                    </p>
                </a>
            </div>
        </section>

        <section class="simple-page-section-5">
            <div class="container2">
                <div class="article">
                    <h2 class="article-heading">
                        Лучшие российские<br>
                        музыканты-фольклористы
                    </h2>
                    <p class="article-text">
                        В фестивале примут участие друзья исторического парка – лучшие российские музыканты-фольклористы,
                        ансамбли духовной и народной музыки – талантливые, многогранные, яркие, объединенные безграничной
                        любовью к родной культуре.
                    </p>
                    <p class="article-text">
                        В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов
                        Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                        и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному пению.
                    </p>
                </div>
            </div>
        </section>

        <section class="event-sliders">
            <div class="event-slider">
                <div class="slide">
                    <img src="img/event/slider/1.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/1.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/1.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/1.png" alt="pic">
                </div>
            </div>
            <div class="event-slider-nav">
                <div class="slide">
                    <img src="img/event/slider/min/1.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/min/2.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/min/3.png" alt="pic">
                </div>
                <div class="slide">
                    <img src="img/event/slider/min/4.png" alt="pic">
                </div>
            </div>
        </section>

        <section class="event-section-8">
            <div class="container2">
                <div class="article">
                    <h2 class="article-heading">
                        Праздничный концерт "Нашу песню победную грянем"
                    </h2>
                    <p class="article-text">
                        В программу Фестиваля входит показ фильма о традиционной жизни поселян, и выставка костюмов
                        Курской области села Плёхово. Желающие смогут посмотреть мультфильмы по русским сказкам
                        и принять участие в интерактивной программе: викторине, конкурсах, мастер-классе по традиционному пению.
                    </p>
                    <p class="article-text">
                        Пасхальный концерт ансамбля «Веретенце» пройдет при участии музыканта – мультиинструменталиста
                        Сергея Старостина, Таисии Краснопевцевой, ансамбля тверских рожечников «Зубцы», творческого
                        объединения «Под облаками», фольклорно-этнографического ансамбля «Народный праздник»
                        и других музыкантов.
                    </p>
                </div>
            </div>
        </section>

        <section class="follow">
            <div class="container2">
                <div class="follow-container">
                    <span class="follow-text">Поделиться с друзьями!</span>
                    <div class="follow-icons">
                        <div class="follow-link">
                            <a href="http://vk.com/myhistory_project" class="fa fa-vk"></a>
                            <span>
                                    25
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a>
                            <span>
                                    12
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a>
                            <span>
                                    0
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a>
                            <span>
                                    0
                                </span>
                        </div>
                        <div class="follow-link">
                            <a href="" class="fa fa-share"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="simple-page-section-9">
            <div class="container2">
                <a href="">
                    Вернуться в раздел
                </a>
            </div>
        </section>
    </div>
</div>

<footer class="footer container-fl">
    <div class="footer-full">
        <div class="footer-menu row">
            <ul class="main-menu">
                <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                <li><a>Афиша</a></li>
                <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
            </ul>
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <ul>
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">
                        Карта сайта
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-900">
        <div class="footer-top row">
            <div class="footer-copy">
                <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            </div>
            <div class="footer-menu">
                <ul class="main-menu row">
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                        <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                        <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                        <li><a>Афиша</a></li>
                    </div>
                    <div class="menu-wr">
                        <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                        <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-bottom row">
            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
                        </a>
                    </span>
                <span>
                        <a href="mailto:sales@expohistory.ru">
                            <img src="img/icons/calendar.png" alt="">
                            Провести мероприятие
                        </a>
                    </span>
            </div>

            <div class="footer-wr">
                    <span>
                        <a href="http://myhistorypark.ru/sitemap.html">
                            <img src="img/icons/lan.png" alt="">
                            Карта сайта
                        </a>
                    </span>
                <ul class="soc-menu">
                    <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                    <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                    <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
                </ul>
            </div>

            <div class="footer-wr">
                <span class="diz">Дизайн сайта Notamedia 2017</span>
                <img src="img/notamedia.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer-640">
        <div class="footer-top row">
            <ul class="main-menu">
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
                    <li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
                    <li><a href="http://myhistorypark.ru/events">Новости</a></li>
                    <li><a href="http://myhistorypark.ru/blog">Блог</a></li>
                </div>
                <div class="footer-wr">
                    <li><a href="http://myhistorypark.ru/#">Проекты</a></li>
                    <li><a>Афиша</a></li>
                    <li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
                    <li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
                </div>
            </ul>
        </div>
        <div class="footer-middle">
            <ul>
                <li>
                    <a href="http://myhistorypark.ru/director">
                        <img src="img/icons/letter.png" alt="">
                        Написать директору парка
                    </a>
                </li>
                <li>
                    <a href="mailto:sales@expohistory.ru">
                        <img src="img/icons/calendar.png" alt="">
                        Провести мероприятие
                    </a>
                </li>
                <li>
                    <a href="http://myhistorypark.ru/sitemap.html">
                        <img src="img/icons/lan.png" alt="">Карта сайта
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="soc-menu">
                <li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
                <li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
                <li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
            </ul>

            <li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
            <span class="diz">Дизайн сайта Notamedia 2017</span>
            <div class="img"><img src="img/notamedia.png" alt=""></div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/stickyfill.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

<script>
    $('.event-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        asNavFor: '.event-slider-nav',
        responsive: [
            {
                breakpoint: 640,
                settings: {
                    dots: true
                }
            }
        ]
    });
    $('.event-slider-nav').slick({
        slidesToShow: 10,
        slidesToScroll: 1,
        asNavFor: '.event-slider',
        dots: true,
        focusOnSelect: true,
        responsive: [
            {
                breakpoint: 900,
                settings: {
                    slidesToShow: 8,
                }
            }
        ]
    });
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter31101226 = new Ya.Metrika({
                id: 31101226,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>