<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.total-price{
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="total-price">
		<div class="total-price-step">
			<div class="row">
				<div class="step">1</div>
				<div class="step inactive">2</div>
				<div class="step inactive">3</div>
				<div class="step inactive">4</div>
				<div class="step inactive">5</div>
			</div>
		</div>
		<div class="total-price-next">
			<span>Далее</span>
			<a href=""></a>
		</div>
	</div>

	<div class="total-price">
		<div class="total-price-step">
			<div class="row">
				<div class="step">1</div>
				<div class="step inactive">2</div>
				<div class="step inactive">3</div>
				<div class="step inactive">4</div>
				<div class="step inactive">5</div>
			</div>
		</div>
		<div class="total-price-next active">
			<span>Далее</span>
			<a href=""></a>
		</div>
	</div>

	<div class="total-price">
		<div class="total-price-step">
			<div class="row">
				<div class="step">1</div>
				<div class="step">2</div>
				<div class="step inactive">3</div>
				<div class="step inactive">4</div>
				<div class="step inactive">5</div>
			</div>
		</div>
		<div class="total-price-next">
			<span>Далее</span>
			<a href=""></a>
		</div>
	</div>

	<div class="total-price">
		<div class="total-price-step">
			<div class="row">
				<div class="step">1</div>
				<div class="step">2</div>
				<div class="step">3</div>
				<div class="step">4</div>
				<div class="step">5</div>
			</div>
		</div>
		<div class="total-price-cost">
			<span class="text-full">Итоговая стоимость:</span>
			<span class="text-900">Сумма: </span>
			<span class="price">7 800 <b class="price-small">руб.</b></span>
			<a href="">Оплатить</a>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) {
	        (w[c] = w[c] || []).push(function () {
	            try {
	                w.yaCounter31101226 = new Ya.Metrika({
	                    id: 31101226,
	                    clickmap: true,
	                    trackLinks: true,
	                    accurateTrackBounce: true,
	                    webvisor: true,
	                    trackHash: true
	                });
	            } catch (e) {
	            }
	        });
	        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
	            n.parentNode.insertBefore(s, n);
	        };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else {
	            f();
	        }
	    })(document, window, "yandex_metrika_callbacks");</script>
	<noscript>
	    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>