<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<header>
			
		</header>
		<div class="menu-2-full row">
			<div class="menu-2-logo-wr">
				<a href="" class="menu-logo">
					<div class="border"></div>
					<div class="back-1"></div>
					<div class="back-2"></div>
				</a>
			</div>

			<div class="menu-2">
				<nav>
					<ul>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					</ul>
				</nav>

				<div class="soc">
					<hr>
					<div class="left">
						<a href="http://myhistorypark.ru/#" class="active">РУ</a>
						<a class="disabled">EN</a>
						<a class="disabled">中國</a>
					</div>

					<div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

					<div class="right">
						<a href="http://vk.com/myhistory_project">
							<li class="fa fa-vk"></li>
						</a>
						<a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
							<li class="fa fa-facebook"></li>
						</a>
						<a href="https://www.instagram.com/myhistory_project/">
							<li class="fa fa-instagram"></li>
						</a>
						<a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
							<li class="fa fa-tripadvisor"></li>
						</a>
						<a href="https://twitter.com/intent/tweet?url=/">
							<li class="fa fa-twitter"></li>
						</a>
					</div>
				</div>
			</div>

			<div class="menu-2-right">
				<div class="search">
					<input type="search" placeholder="Искать на сайте">
				</div>
				<div class="ticket">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</div>
		</div>

		<div class="menu-2-900 row">
			<div class="row">
				<div class="logo-2">
					<a href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
				</div>

				<div class="lang">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="right row">
					<div class="ticket">
						<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
					</div>
					<div class="search">
						<a href="http://myhistorypark.ru/#">
							<li class="fa fa-search"></li>
						</a>
						<a class="menu-2-toggle" name="menu-toggle">
							<li class="fa fa-bars"></li>
							<li class="xmark-menu">×</li>
						</a>
					</div>
				</div>
			</div>

			<ul class="menu-2-900-ul">
				<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
				<li><a>Афиша</a></li>
				<li><a href="http://myhistorypark.ru/events">Новости</a></li>
				<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
				<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
				<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<div class="lang-640">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="ticket-640">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</ul>
		</div>
		
		<div class="ticket-page">
			<section class="ticket-section-1 container-fl">
				<div class="container2">
					<h1>Заказ билетов</h1>
					<span class="big-text">Вы можете подобрать билеты и дополнительные услуги, Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений.</span>
					<hr>
				</div>
			</section>

			<section class="ticket-section-2 container-fl">
				<div class="container2">
					<div class="change-format">
						<div class="change-div">
							<h2>Город</h2>
						</div>
						<div class="change-div">
							<h2>Выберите формат</h2>
						</div>
					</div>
					<div class="change-format last">
						<div class="change-div">
							<span class="big-text">
								Исторический парк: <a href="" data-popup="#popup__map">Москва</a>
							</span>
							<span>
								<a href="" class="underline" data-popup="#popup__map">Выбрать другой город</a>
							</span>
						</div>

						<input type="radio" name="change-format" id="change-format-1" hidden>
						<div class="change-div item-format">
							<label for="change-format-1">
							</label>
							<span>Индивидуальные от 1 до 25 человек</span>
						</div>
						
						<input type="radio" name="change-format" id="change-format-2" hidden checked>
						<div class="change-div item-format">
							<label for="change-format-2">
							</label>
							<span>Для организаций и юридических лиц</span>
						</div>
					</div>
					<div class="change-help">
						<input type="radio" name="change-help" id="change-help-1" hidden checked>
						<div class="item-help">
							<label for="change-help-1"></label>
							<span class="bold">Помощь</span>
							<span>Оставьте контакты и наш менеджер свяжется с вами</span>
						</div>

						<input type="radio" name="change-help" id="change-help-2" hidden>
						<div class="item-help">
							<label for="change-help-2"></label>
							<span class="bold">Самостоятельный подбор</span>
							<span>Выберите билеты и услуги, заполните реквизиты, чтобы получить договор-оферту</span>
						</div>
					</div>
				</div>
			</section>

			<section class="ticket-section-company">
				<div class="container2">
					<div class="form-contact">
						<div class="item">
							<span class="big-text">Название организации</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">Имя</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">Телефон</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">Email</span>
							<input type="text">
						</div>
					</div>

					<div class="send-contact">
						<input type="submit" value="Отправить">
						<div class="img">
							<img src="img/icons/info-small.png" alt="">
						</div>
						<span class="big-text">Нажимая на кнопку «Оплатить» вы соглашаетесь на обработку персональных данных</span>
					</div>
				</div>
			</section>
		</div>

		<div class="ticket-page ticket-page-640">
			<div class="container2">
				<h1>Быстрая покупка билетов</h1>

				<div class="big-text">Дополнительные услуги и сувениры вы можете подобрать в <a href="" class="underline">полной версии конфигуратора билетов</a></div>
				<hr class="hr">
				<h2>Выберите дату <i class="changedate-h">20 мая (среда)</i></h2>

				<div class="calendar" id="calendar-1"></div>

				<h2>Оплата</h2>
				<hr class="hr-2"> 

				<div class="ticket-pay-640">
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">Взрослый</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">500</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">
							Детский
							<span class="small-text">От 7 до 17 лет</span>
						</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">300</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">
							Семейный
							<span class="small-text">Родители и 1-2 ребенка до 17 лет</span>
						</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">1000</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="3" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ticket-form-section">
				<div class="container2">
					<div class="pay-form">
						<div class="item">
							<span class="big-text">Фамилия</span>
							<input type="text">

							<span class="big-text">Имя</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">E-mail</span>
							<input type="text">

							<span class="big-text">Телефон</span>
							<input type="text">
						</div>
						<div class="item item-3">
							<div class="item-3-promo">
								<span class="big-text">У меня есть промокод</span>
								<div class="img">
									<img src="img/icons/question.png" alt="">
									<div class="promo-hover">
										Воспользуйтесь промокодом и получите скидку 55%
									</div>
								</div>
							</div>
							<div class="text">
								<input type="text">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="total-price">
				<div class="total-price-step">
					<div class="row">
						<div class="step">1</div>
						<div class="step">2</div>
						<div class="step">3</div>
						<div class="step">4</div>
						<div class="step">5</div>
					</div>
				</div>
				<div class="total-price-cost">
					<span class="text-full">Итоговая стоимость:</span>
					<span class="text-900">Сумма: </span>
					<span class="price">7 800 <b class="price-small">руб.</b></span>
					<a href="">Оплатить</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer container-fl">
		<div class="footer-full">
			<div class="footer-menu row">
				<ul class="main-menu">
					<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
					<li><a href="http://myhistorypark.ru/events">Новости</a></li>
					<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
					<li><a>Афиша</a></li>
					<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
					<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				</ul>
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>
			</div>
			<div class="footer-copy">
				<ul>
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer-900">
			<div class="footer-top row">
				<div class="footer-copy">
					<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				</div>
				<div class="footer-menu">
					<ul class="main-menu row">
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
							<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/events">Новости</a></li>
							<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
							<li><a>Афиша</a></li>
						</div>
						<div class="menu-wr">
							<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
							<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						</div>
					</ul>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/director"><img src="img/icons/letter.png" alt=""> Написать директору парка
						</a>
					</span>
					<span>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</span>
				</div>

				<div class="footer-wr">
					<span>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">
							Карта сайта
						</a>
					</span>
					<ul class="soc-menu">
						<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
						<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
						<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
					</ul>
				</div>

				<div class="footer-wr">
					<span class="diz">Дизайн сайта Notamedia 2017</span>
					<img src="img/notamedia.png" alt="">
				</div>
			</div>
		</div>

		<div class="footer-640">
			<div class="footer-top row">
				<ul class="main-menu">
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					</div>
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
					</div>
				</ul>
			</div>
			<div class="footer-middle">
				<ul>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">Карта сайта
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				<span class="diz">Дизайн сайта Notamedia 2017</span>
				<div class="img"><img src="img/notamedia.png" alt=""></div>
			</div>
		</div>
	</footer>

	<!-- MODAL WINDOW -->
	<div class="popup popup_hidden">
		<div class="popup__layout" data-btn-type="close"></div>

		<div class="popup__map hidden" id="popup__map">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<div class="heading">
					<h1>Выберите город</h1>
				</div>
				<div class="map row">
					<span class="change-city">Выберите город</span>
					<div class="text-full">
						<hr>
						<div class="map-select-item">

						</div>
					</div>
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="popup__sale hidden" id="popup__sale">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<h1 class="heading">Льготы и скидки</h1>
				<div class="row">
					<p class="subheading">
						В нашем парке действуют льготы для школьников, студентов и пенсионеров
						А также возможность получения бесплатного билета
					</p>
					<hr>

					<div class="popup__sale-container">
						<div class="items">
							<div class="item">
								<img src="img/popup/sale/binoculars.png" alt="" class="item-pic">
								<p class="item-text">
									1 проход
								</p>
							</div>
							<div class="item">
								<img src="img/popup/sale/clock.png" alt="" class="item-pic">
								<p class="item-text">
									действителен в день приобретения
								</p>
							</div>
							<div class="item">
								<img src="img/popup/sale/gift.png" alt="" class="item-pic">
								<p class="item-text">
									Посещение второй
									выставки в подарок
								</p>
							</div>
						</div>

						<ul class="list">
							<li>Дети в возрасте до 7 лет включительно.</li>
							<li>Многодетные семьи (имеющие трех и более детей, до достижения младшим ребенком возраста 18 лет).</li>
							<li>Школьники в организованных группах от Департамента образования г. Москвы.</li>
							<li>Ветераны Великой Отечественной Войны.</li>
							<li>Герои Советского Союза и Герои Российской Федерации.</li>
							<li>Неработающие инвалиды I и II групп, инвалиды детства и лица их сопровождающие (не более одного сопровождающего).</li>
							<li>Ветераны боевых действий и лица, приравненные к ним.</li>
							<li>Военнослужащие срочной службы.</li>
							<li>Дети-сироты и дети, оставшиеся без попечения родителей, дети-инвалиды.</li>
							<li>Престарелые граждане, оставшиеся на попечении государства в домах-интернатах для инвалидов и престарелых.</li>
						</ul>
					</div>

					<hr>

					<p class="text-warning">
						<img src="img/icons/info.png" alt="pic">
						По просьбе кассира необходимо предъявить документ, подтверждающий льготу.
						Один билет в одни руки.
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ticket.js"></script>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) {
	        (w[c] = w[c] || []).push(function () {
	            try {
	                w.yaCounter31101226 = new Ya.Metrika({
	                    id: 31101226,
	                    clickmap: true,
	                    trackLinks: true,
	                    accurateTrackBounce: true,
	                    webvisor: true,
	                    trackHash: true
	                });
	            } catch (e) {
	            }
	        });
	        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
	            n.parentNode.insertBefore(s, n);
	        };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else {
	            f();
	        }
	    })(document, window, "yandex_metrika_callbacks");</script>
	<noscript>
	    <div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>