<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- <base href="http://myhistorypark.ru/dist/"> -->
	<title>Исторический парк «Россия – Моя история» | Интерактивный музей с мультимедийными 3д выставками-экспозициями</title>
	<link rel="icon" href="http://myhistorypark.ru/favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<header>
			
		</header>
		<div class="menu-2-full row">
			<div class="menu-2-logo-wr">
				<a href="" class="menu-logo">
					<div class="border"></div>
					<div class="back-1"></div>
					<div class="back-2"></div>
				</a>
			</div>

			<div class="menu-2">
				<nav>
					<ul>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
					</ul>
				</nav>

				<div class="soc">
					<hr>
					<div class="left">
						<a href="http://myhistorypark.ru/#" class="active">РУ</a>
						<a class="disabled">EN</a>
						<a class="disabled">中國</a>
					</div>

					<div class="menu-city">Ваш город <a href="" data-popup="#popup__map">Москва</a></div>

					<div class="right">
						<a href="http://vk.com/myhistory_project">
							<li class="fa fa-vk"></li>
						</a>
						<a href="https://www.facebook.com/myhistorypark.ru/?fref=ts">
							<li class="fa fa-facebook"></li>
						</a>
						<a href="https://www.instagram.com/myhistory_project/">
							<li class="fa fa-instagram"></li>
						</a>
						<a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html">
							<li class="fa fa-tripadvisor"></li>
						</a>
						<a href="https://twitter.com/intent/tweet?url=/">
							<li class="fa fa-twitter"></li>
						</a>
					</div>
				</div>
			</div>

			<div class="menu-2-right">
				<div class="search">
					<input type="search" placeholder="Искать на сайте">
				</div>
				<div class="ticket">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</div>
		</div>

		<div class="menu-2-900 row">
			<div class="row">
				<div class="logo-2">
					<a href="index.html">
						<img src="img/logo-2.png" alt="">
					</a>
				</div>

				<div class="lang">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="right row">
					<div class="ticket">
						<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a><a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
					</div>
					<div class="search">
						<a href="http://myhistorypark.ru/#">
							<li class="fa fa-search"></li>
						</a>
						<a class="menu-2-toggle" name="menu-toggle">
							<li class="fa fa-bars"></li>
							<li class="xmark-menu">×</li>
						</a>
					</div>
				</div>
			</div>

			<ul class="menu-2-900-ul">
				<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
				<li><a>Афиша</a></li>
				<li><a href="http://myhistorypark.ru/events">Новости</a></li>
				<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
				<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
				<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
				<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>

				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<div class="lang-640">
					<a href="http://myhistorypark.ru/#" class="active">РУ</a>
					<a class="disabled">EN</a>
					<a class="disabled">中國</a>
				</div>

				<div class="ticket-640">
					<a href="http://ticket.myhistorypark.ru/ru/">Билеты</a>
					<a href=" http://myhistorypark.ru/interaktivnye-istoricheskie-exkursii">Экскурсии</a>
				</div>
			</ul>
		</div>
		
		<div class="ticket-page">
			<section class="ticket-section-1 container-fl">
				<div class="container2">
					<h1>Заказ билетов</h1>
					<span class="big-text">Вы можете подобрать билеты и дополнительные услуги, Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений.</span>
					<hr>
				</div>
			</section>

			<section class="ticket-section-2 container-fl">
				<div class="container2">
					<div class="ticket-step-number">1</div>
					<div class="change-format">
						<div class="change-div">
							<h2>Город</h2>
						</div>
						<div class="change-div">
							<h2>Выберите формат</h2>
						</div>
					</div>
					<div class="change-format last">
						<div class="change-div">
							<span class="big-text">
								Исторический парк: <a href="" data-popup="#popup__map">Москва</a>
							</span>
							<span>
								<a href="" class="underline" data-popup="#popup__map">Выбрать другой город</a>
							</span>
						</div>
						
						<input type="radio" name="change-format" id="change-format-1" hidden checked>
						<div class="change-div item-format">
							<label for="change-format-1">
							</label>
							<span>Индивидуальные от 1 до 25 человек</span>
						</div>
						
						<input type="radio" name="change-format" id="change-format-2" hidden>
						<div class="change-div item-format">
							<label for="change-format-2">
							</label>
							<span>Для организаций и юридических лиц</span>
						</div>
					</div>
				</div>
				<div class="container2">
					<div class="change-show-header row">
						<div class="first">
							<h2>Выберите</h2>
							<h2>выставку</h2>
						</div>
						<div class="second">
							<div class="img">
								<img src="img/icons/gift.png" alt="">
							</div>
							<span class="big-text">Посещение второй выставки в подарок! Вы можете выбрать экспозицию уже в парке.</span>
						</div>
					</div>
				</div>
			</section>
			
			<section class="ticket-section-3 container-fl">
				<div class="row change-show">
					<input type="radio" id="change-show-1" name="change-show" hidden>
					<div class="change-show-item">
						<label for="change-show-1">
							
						</label>
						<div class="img" style="background-image: url(img/ticket/show-1.png);"></div>
						<div class="mask-1"></div>
						<div class="mask-2"></div>
						<div class="text">
							<h3 class="h25">Рюриковичи</h3>
							<h3 class="yellow h25">862 – 1598</h3>
						</div>
					</div>

					<input type="radio" id="change-show-2" name="change-show" hidden checked>
					<div class="change-show-item">
						<label for="change-show-2"></label>
						<div class="img" style="background-image: url(img/ticket/show-2.png);"></div>
						<div class="mask-1"></div>
						<div class="mask-2"></div>
						<div class="text">
							<h3 class="h25">Романовы</h3>
							<h3 class="yellow h25">1613 – 1917</h3>
						</div>
					</div>

					<input type="radio" id="change-show-3" name="change-show" hidden>
					<div class="change-show-item">
						<label for="change-show-3"></label>
						<div class="img" style="background-image: url(img/ticket/show-3.png);"></div>
						<div class="mask-1"></div>
						<div class="mask-2"></div>
						<div class="text">
							<h3 class="h25">От великих потрясений к Великой Победе</h3>
							<h3 class="yellow h25">1917 – 1945</h3>
						</div>
					</div>

					<input type="radio" id="change-show-4" name="change-show" hidden>
					<div class="change-show-item">
						<label for="change-show-4"></label>
						<div class="img" style="background-image: url(img/ticket/show-4.png);"></div>
						<div class="mask-1"></div>
						<div class="mask-2"></div>
						<div class="text">
							<h3 class="h25">Новое время</h3>
							<h3 class="yellow h25">1945 – 2016</h3>
						</div>
					</div>

					<input type="radio" id="change-show-5" name="change-show" hidden>
					<div class="change-show-item">
						<label for="change-show-5"></label>
						<div class="img" style="background-image: url(img/ticket/show-5.png);"></div>
						<div class="mask-1"></div>
						<div class="mask-2"></div>
						<div class="text">
							<h3 class="h25">Россия устремленная в будущее</h3>
							<h3 class="yellow h25"></h3>
						</div>
					</div>
				</div>
			</section>

			<section class="ticket-section-4 container-fl">
				<div class="container2">
					<div class="ticket-step-number">2</div>
					<h2>Выберите дату <i class="changedate-h">20 мая (суббота)</i></h2>
					
					<div class="slider-wr">
						<div class="change-date row">
							<div class="item">
								<div class="top row">
									<div class="day-name">пн</div>
									<div class="day-name">вт</div>
									<div class="day-name">ср</div>
									<div class="day-name">чт</div>
									<div class="day-name">пт</div>
									<div class="day-name weekend">сб</div>
									<div class="day-name weekend">вс</div>
								</div>
								<div class="bottom row">
									<div class="day-number">15</div>
									<div class="day-number">16</div>
									<div class="day-number">17</div>
									<div class="day-number">18</div>
									<div class="day-number">19</div>
									<div class="day-number weekend selected">20</div>
									<div class="day-number weekend">21</div>
								</div>
							</div>
							<div class="item">
								<div class="top row">
									<div class="day-name">пн</div>
									<div class="day-name">вт</div>
									<div class="day-name">ср</div>
									<div class="day-name">чт</div>
									<div class="day-name">пт</div>
									<div class="day-name weekend">сб</div>
									<div class="day-name weekend">вс</div>
								</div>
								<div class="bottom row">
									<div class="day-number">22</div>
									<div class="day-number disabled">23</div>
									<div class="day-number">24</div>
									<div class="day-number">25</div>
									<div class="day-number">26</div>
									<div class="day-number weekend disabled">27</div>
									<div class="day-number weekend">28</div>
								</div>
							</div>
							<div class="item">
								<div class="top row">
									<div class="day-name">пн</div>
									<div class="day-name">вт</div>
									<div class="day-name">ср</div>
									<div class="day-name">чт</div>
									<div class="day-name">пт</div>
									<div class="day-name weekend">сб</div>
									<div class="day-name weekend">вс</div>
								</div>
								<div class="bottom row">
									<div class="day-number">29</div>
									<div class="day-number">30</div>
									<div class="day-number">1</div>
									<div class="day-number">2</div>
									<div class="day-number">3</div>
									<div class="day-number weekend disabled">4</div>
									<div class="day-number weekend disabled">5</div>
								</div>
							</div>
							<div class="item">
								<div class="top row">
									<div class="day-name">пн</div>
									<div class="day-name">вт</div>
									<div class="day-name">ср</div>
									<div class="day-name">чт</div>
									<div class="day-name">пт</div>
									<div class="day-name weekend">сб</div>
									<div class="day-name weekend">вс</div>
								</div>
								<div class="bottom row">
									<div class="day-number">6</div>
									<div class="day-number">7</div>
									<div class="day-number">8</div>
									<div class="day-number">9</div>
									<div class="day-number">10</div>
									<div class="day-number weekend disabled">11</div>
									<div class="day-number weekend disabled">12</div>
								</div>
							</div>
						</div>
						<div class="ticket-slider-control date-slider">
							<a class="slider-prev ticket-slider-1-prev disabled"></a>
							<a class="slider-next ticket-slider-1-next"></a>
						</div>
					</div>

					<h2>Выберите тип билета или <a href="" class="abon">абонемент</a></h2>

					<div class="change-ticket-type row">
						<div class="item-wr">
							<input type="checkbox" name="change-ticket-type-1" id="change-ticket-type-1" hidden checked>
							<div class="item">
								<label for="change-ticket-type-1"></label>
								<div class="img" style="background-image: url(img/ticket/ticket-type-1.png)"></div>
								<h3 class="h25">Взрослый</h3>
								<span class="small-text">От 17 лет</span>
								<hr>
								<div class="price">500 <i class="price-small">руб</i></div>
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						
						<div class="item-wr">
							<input type="checkbox" name="change-ticket-type-2" id="change-ticket-type-2" hidden checked>
							<div class="item">
								<label for="change-ticket-type-2"></label>
								<div class="img" style="background-image: url(img/ticket/ticket-type-2.png)"></div>
								<h3 class="h25">Детский</h3>
								<span class="small-text">От 7 до 17 лет</span>
								<hr>
								<div class="price">200 <i class="price-small">руб</i></div>
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="3" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						
						<div class="item-wr">
							<input type="checkbox" name="change-ticket-type-3" id="change-ticket-type-3" hidden>
							<div class="item">
								<label for="change-ticket-type-3"></label>
								<div class="img" style="background-image: url(img/ticket/ticket-type-3.png)"></div>
								<h3 class="h25">Семейный</h3>
								<span class="small-text">Родители и 1-2 ребенка до 17 лет</span>
								<hr>
								<div class="price">1 000 <i class="price-small">руб</i></div>
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="ticket-icons">
						<div class="icon icon-1">
							<div class="img img-1"><img src="img/icons/ticket.png" alt=""></div>
							<span>Билет на 1 проход</span>
						</div>
						<div class="icon icon-2">
							<div class="img img-2"><img src="img/icons/clock-ticket.png" alt=""></div>
							<span>Билет действителен в  течение дня</span>
						</div>
						<div class="icon icon-3">
							<div class="img img-3"><img src="img/icons/gift.png" alt=""></div>
							<span>Посещение второй выставки в подарок</span>
						</div>
					</div>
				</div>
			</section>

			<section class="ticket-section-5">
				<div class="container2">
					<div class="ticket-step-number">3</div>
					<h2>Выберите тип сопровождения</h2>

					<div class="type-accomp row">
						<input type="radio" name="type-accomp" id="type-accomp-1" hidden checked>
						<div class="type-1">
							<label for="type-accomp-1"></label>
							Экскурсия
						</div>

						<input type="radio" name="type-accomp" id="type-accomp-2" hidden>
						<div class="type-2">
							<label for="type-accomp-2"></label>
							Аудиогид
						</div>
					</div>

					<span class="big-text">Вводный абзац. Экскурсия — это специфическое учебно-воспитательное занятие, перенесенное в соответствии с определенной образовательной</span>

					<div class="type-acomp-alias row">
						<div class="item">
							<div class="img"><img src="img/icons/man-big.png" alt=""></div>
							<span class="big-text">От 1 до 5 человек</span>
						</div>
						<div class="item">
							<div class="img"><img src="img/icons/clock-big.png" alt=""></div>
							<span class="big-text">От 60 до 120 минут</span>
						</div>
						<div class="item">
							<div class="img"><img src="img/icons/ticket-big.png" alt=""></div>
							<span class="big-text">Входные билеты</span>
							<span class="big-text">входят в стоимость</span>
						</div>
					</div>

					<h2>Выберите время</h2>

					<div class="change-time row">
						<div class="time-item">
							<div class="time time-first">11:00</div>
						</div>
						<div class="time-item selected">
							<div class="time">12:00</div>
						</div>
						<div class="time-item">
							<div class="time">13:00</div>
						</div>
						<div class="time-item">
							<div class="time">14:00</div>
						</div>
						<div class="time-item">
							<div class="time">15:00</div>
						</div>
						<div class="time-item selected">
							<div class="time">16:00</div>
						</div>
						<div class="time-item selected">
							<div class="time">17:00</div>
						</div>
						<div class="time-item">
							<div class="time">18:00</div>
						</div>
						<div class="time-item">
							<div class="time">19:00</div>
							<div class="time-last">20:00</div>
						</div>
					</div>

					<div class="change-time-900 row">
						<div class="item">
							<div class="time">11:00</div>
						</div>
						<div class="item">
							<div class="time">11:30</div>
						</div>
						<div class="item">
							<div class="time">12:00</div>
						</div>
						<div class="item">
							<div class="time">12:30</div>
						</div>
						<div class="item">
							<div class="time">13:00</div>
						</div>
						<div class="item">
							<div class="time">13:30</div>
						</div>
						<div class="item">
							<div class="time disabled">14:00</div>
						</div>
						<div class="item">
							<div class="time disabled">14:30</div>
						</div>
						<div class="item">
							<div class="time disabled">15:00</div>
						</div>
						<div class="item">
							<div class="time">15:30</div>
						</div>
						<div class="item">
							<div class="time">16:00</div>
						</div>
						<div class="item">
							<div class="time">16:30</div>
						</div>
						<div class="item">
							<div class="time">17:00</div>
						</div>
						<div class="item">
							<div class="time">17:30</div>
						</div>
						<div class="item">
							<div class="time">18:00</div>
						</div>
						<div class="item">
							<div class="time">18:30</div>
						</div>
						<div class="item">
							<div class="time">19:00</div>
						</div>
						<div class="item">
							<div class="time">19:30</div>
							<div class="time">20:00</div>
						</div>
					</div>

					<div class="change-lang row">
						<div class="item-wr">
							<input type="radio" name="change-lang" id="change-lang-1" hidden checked>
							<div class="item">
								<label for="change-lang-1"></label>
								<img src="img/icons/russia.png" alt="">
								<span>На русском языке</span>
								<span class="price">3 000 <i class="price-small">руб</i></span>
							</div>
						</div>
						<div class="item-wr">
							<input type="radio" name="change-lang" id="change-lang-2" hidden>
							<div class="item">
								<label for="change-lang-2"></label>
								<img src="img/icons/english.png" alt="">
								<span>На английском языке</span>
								<span class="price">6 000 <i class="price-small">руб</i></span>
							</div>
						</div>
						<div class="item-wr">
							<input type="radio" name="change-lang" id="change-lang-3" hidden>
							<div class="item">
								<label for="change-lang-3"></label>
								<img src="img/icons/china.png" alt="">
								<span>На китайском языке</span>
								<span class="price">6 000 <i class="price-small">руб</i></span>
							</div>
						</div>
					</div>
					
					<div class="change-lang-info">
						<div class="img"><img src="img/icons/info.png"></div>
						<span class="big-text">Указана стоимость за всю группу. Итоговая стоимость будет автоматически пересчитана</span>
					</div>
				</div>
			</section>

			<section class="ticket-section-6">
				<div class="container2">
					<div class="ticket-step-number">4</div>
					<h2>Выберите товары и сувениры</h2>
					<span class="big-text product-alias">Вводный абзац про сувениры, для самостоятельного знакомства с экспозицией музея, выставки, местностью, а также устройство для её воспроизведения</span>
					
					<div class="slider-wr">
						<div class="change-product">
							<div class="item-wr">
								<input type="checkbox" name="change-product-1" id="change-product-1" hidden checked>
								<div class="item">
									<label for="change-product-1"></label>
									<div class="img">
										<img src="img/ticket/change-product-1.png" alt="">
									</div>
									<span class="big-text">Буклет</span>
									<span class="big-text">"Медиа-гид"</span>
									<span class="price">350 <b class="price-small">руб</b></span>
									<div class="price-count row">
										<a href="" class="count-sign count-minus"></a>
										<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
										<a href="" class="count-sign count-plus"></a>
									</div>

									<div class="more-info-icon"></div>
								</div>
							</div>
							<div class="item-wr">
								<input type="checkbox" name="change-product-2" id="change-product-2" hidden>
								<div class="item">
									<label for="change-product-2"></label>
									<div class="img">
										<img src="img/ticket/change-product-2.png" alt="">
									</div>
									<span class="big-text">Буклет</span>
									<span class="big-text">"Интересные факты"</span>

									<span class="price">150 <b class="price-small">руб</b></span>
									<div class="price-count row">
										<a href="" class="count-sign count-minus"></a>
										<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
										<a href="" class="count-sign count-plus"></a>
									</div>
								</div>
							</div>
							<div class="item-wr">
								<input type="checkbox" name="change-product-3" id="change-product-3" hidden>
								<div class="item">
									<label for="change-product-3"></label>
									<div class="img">
										<img src="img/ticket/change-product-3.png" alt="">
									</div>
									<span class="big-text">Буклет</span>
									<span class="big-text">"Цитаты"</span>
									<span class="price">250 <b class="price-small">руб</b></span>
									<div class="price-count row">
										<a href="" class="count-sign count-minus"></a>
										<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
										<a href="" class="count-sign count-plus"></a>
									</div>
								</div>
							</div>
							<div class="item-wr">
								<input type="checkbox" name="change-product-4" id="change-product-4" hidden>
								<div class="item">
									<label for="change-product-4"></label>
									<div class="img">
										<img src="img/ticket/change-product-4.png" alt="">
									</div>
									<span class="big-text">Фотоальбом</span>
									<span class="big-text">"Мгновения истории"</span>
									<span class="price">750 <b class="price-small">руб</b></span>
									<div class="price-count row">
										<a href="" class="count-sign count-minus"></a>
										<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
										<a href="" class="count-sign count-plus"></a>
									</div>
								</div>
							</div>
							<div class="item-wr">
								<input type="checkbox" name="change-product-5" id="change-product-5" hidden>
								<div class="item">
									<label for="change-product-5"></label>
									<div class="img">
										<img src="img/ticket/change-product-2.png" alt="">
									</div>
									<span class="big-text">Буклет</span>
									<span class="big-text">"Интересные факты"</span>

									<span class="price">150 <b class="price-small">руб</b></span>
									<div class="price-count row">
										<a href="" class="count-sign count-minus"></a>
										<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
										<a href="" class="count-sign count-plus"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="ticket-slider-control">
							<a class="slider-prev ticket-slider-2-prev disabled"></a>
							<a class="slider-next ticket-slider-2-next"></a>
						</div>
					</div>

					<h2>Выберите спецпроекты</h2>
					<span class="big-text spec-project-alias">Вводный абзац, что такое спецпроекты и тд, используемая для самостоятельного знакомства с экспозицией музея, выставки, а также устройство для воспроизведения.</span>
					
					<div class="slider-wr">
						<div class="change-project">
							<div class="item-wr">
								<input type="radio" name="change-project" id="change-project-1" hidden checked>
								<div class="item" style="background-image: url(img/ticket/change-project-1.png)">
									<label for="change-project-1"></label>
									<h3 class="h25">«Битва за Москву 1941»</h3>
									<span>Групповая экскурсия по трёхмерной панораме</span>
									<hr class="hr-1">
									<span>Трёхмерная панорама Московской битвы, посвященная 75-летию контрнаступления Красной армии во время Битвы за Москву</span>
									<div class="info">
										<div class="info-item">
											<div class="img img-1"><img src="img/icons/man-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
										<div class="info-item">
											<div class="img img-2"><img src="img/icons/clock-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
									</div>
									<hr class="hr-2">
									<div class="price-wr">
										<div class="price-alias row">
											<span class="price">600</span>
											<div class="price-right">
												<span class="big-text">руб</span>
												<span >за человека</span>
											</div>
										</div>
										<div class="price-count">
											<a href="" class="count-sign count-minus"></a>
											<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
											<a href="" class="count-sign count-plus"></a>
										</div>
									</div>

									<div class="small-text bottom-text">Входные билеты приобретаются отдельно</div>
								</div>
							</div>

							<div class="item-wr">
								<input type="radio" name="change-project" id="change-project-2" hidden>
								<div class="item" style="background-image: url(img/ticket/change-project-1.png)">
									<label for="change-project-2"></label>
									<h3 class="h25">«Битва за Москву 1941»</h3>
									<span>Групповая экскурсия по трёхмерной панораме</span>
									<hr class="hr-1">
									<span>Трёхмерная панорама Московской битвы, посвященная 75-летию контрнаступления Красной армии во время Битвы за Москву</span>
									<div class="info">
										<div class="info-item">
											<div class="img img-1"><img src="img/icons/man-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
										<div class="info-item">
											<div class="img img-2"><img src="img/icons/clock-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
									</div>
									<hr class="hr-2">
									<div class="price-wr">
										<div class="price-alias row">
											<span class="price">600</span>
											<div class="price-right">
												<span class="big-text">руб</span>
												<span >за человека</span>
											</div>
										</div>
										<div class="price-count">
											<a href="" class="count-sign count-minus"></a>
											<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
											<a href="" class="count-sign count-plus"></a>
										</div>
									</div>

									<div class="small-text bottom-text">Входные билеты приобретаются отдельно</div>
								</div>
							</div>

							<div class="item-wr">
								<input type="radio" name="change-project" id="change-project-3" hidden>
								<div class="item" style="background-image: url(img/ticket/change-project-1.png)">
									<label for="change-project-3"></label>
									<h3 class="h25">«Битва за Москву 1941»</h3>
									<span>Групповая экскурсия по трёхмерной панораме</span>
									<hr class="hr-1">
									<span>Трёхмерная панорама Московской битвы, посвященная 75-летию контрнаступления Красной армии во время Битвы за Москву</span>
									<div class="info">
										<div class="info-item">
											<div class="img img-1"><img src="img/icons/man-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
										<div class="info-item">
											<div class="img img-2"><img src="img/icons/clock-yellow.png" alt=""></div>
											<span class="small-text">от 5 до 15 человек</span>
										</div>
									</div>
									<hr class="hr-2">
									<div class="price-wr">
										<div class="price-alias row">
											<span class="price">600</span>
											<div class="price-right">
												<span class="big-text">руб</span>
												<span >за человека</span>
											</div>
										</div>
										<div class="price-count">
											<a href="" class="count-sign count-minus"></a>
											<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
											<a href="" class="count-sign count-plus"></a>
										</div>
									</div>

									<div class="small-text bottom-text">Входные билеты приобретаются отдельно</div>
								</div>
							</div>
						</div>
						<div class="ticket-slider-control">
							<a class="slider-prev ticket-slider-3-prev disabled"></a>
							<a class="slider-next ticket-slider-3-next"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="ticket-section-7">
				<div class="container2">
					<div class="ticket-step-number">5</div>
					<h2>Оплата</h2>
					<span class="big-text">Вы можете оплатить билеты с помощью карты любого банка</span>

					<div class="ticket-pay">
						<div class="pay-h">
							<div class="item-1">
								<span>Тип билета</span>
							</div>
							<div class="item-2">
								<span>Стоимость</span>
							</div>
							<div class="item-3">
								<span>Количество</span>
							</div>
						</div>
						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Взрослый</span>
							</div>
							<div class="item-2">
								<span class="big-text">500</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Детский</span>
							</div>
							<div class="item-2">
								<span class="big-text">300</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Семейный</span>
							</div>
							<div class="item-2">
								<span class="big-text">1000</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="3" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="ticket-pay last">
						<div class="pay-h">
							<div class="item-1">
								<span>Дополнительно</span>
							</div>
							<div class="item-2">
								<span>Стоимость</span>
							</div>
							<div class="item-3">
								<span>Количество</span>
							</div>
						</div>
						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Экскурсия на русском языке</span>
							</div>
							<div class="item-2">
								<span class="big-text">500</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Абонемент «Владимир Мономах»</span>
							</div>
							<div class="item-2">
								<span class="big-text">300</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Аудиогид на русском языке</span>
							</div>
							<div class="item-2">
								<span class="big-text">1000</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="3" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>

						<div class="pay-content">
							<div class="item-1">
								<span class="big-text">Буклет «Интересные факты»</span>
							</div>
							<div class="item-2">
								<span class="big-text">250</span>
							</div>
							<div class="item-3">
								<div class="price-count row">
									<a href="" class="count-sign count-minus"></a>
									<div class="count-value-wr"><input type="number" value="1" class="count-value"></div>
									<a href="" class="count-sign count-plus"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="pay-alias">
						<div class="img"><img src="img/icons/info-gray.png" alt=""></div>
						<a href="" class="pay-alias-link" data-popup="#popup__sale">В нашем парке действуют льготы для школьников, студентов и пенсионеров А также возможность получения бесплатного билета</a></span>
					</div>

					<hr>

					<div class="pay-form">
						<div class="item">
							<span class="big-text">Фамилия</span>
							<input type="text">

							<span class="big-text">Имя</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">E-mail</span>
							<input type="text">

							<span class="big-text">Телефон</span>
							<input type="text">
						</div>
						<div class="item item-3">
							<div class="item-3-promo">
								<span class="big-text">У меня есть промокод</span>
								<div class="img">
									<img src="img/icons/question.png" alt="">
									<div class="promo-hover">
										Воспользуйтесь промокодом и получите скидку 55%
									</div>
								</div>
							</div>
							<div class="text">
								<input type="text">
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="ticket-page ticket-page-640">
			<div class="container2">
				<h1>Быстрая покупка билетов</h1>

				<div class="big-text">Дополнительные услуги и сувениры вы можете подобрать в <a href="" class="underline">полной версии конфигуратора билетов</a></div>
				<hr class="hr">
				<h2>Выберите дату <i class="changedate-h">20 мая (среда)</i></h2>

				<div class="calendar" id="calendar-1"></div>

				<h2>Оплата</h2>
				<hr class="hr-2"> 

				<div class="ticket-pay-640">
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">Взрослый</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">500</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">
							Детский
							<span class="small-text">От 7 до 17 лет</span>
						</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">300</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="2" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
					<div class="pay-item">
						<div class="item-h">Тип билета</div>
						<div class="item-c">
							Семейный
							<span class="small-text">Родители и 1-2 ребенка до 17 лет</span>
						</div>
						<div class="item-h">Стоимость</div>
						<div class="item-c">1000</div>
						<div class="item-h">Количество</div>
						<div class="item-c">
							<div class="price-count row">
								<a href="" class="count-sign count-minus"></a>
								<div class="count-value-wr"><input type="number" value="3" class="count-value"></div>
								<a href="" class="count-sign count-plus"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ticket-form-section">
				<div class="container2">
					<div class="pay-form">
						<div class="item">
							<span class="big-text">Фамилия</span>
							<input type="text">

							<span class="big-text">Имя</span>
							<input type="text">
						</div>
						<div class="item">
							<span class="big-text">E-mail</span>
							<input type="text">

							<span class="big-text">Телефон</span>
							<input type="text">
						</div>
						<div class="item item-3">
							<div class="item-3-promo">
								<span class="big-text">У меня есть промокод</span>
								<div class="img">
									<img src="img/icons/question.png" alt="">
									<div class="promo-hover">
										Воспользуйтесь промокодом и получите скидку 55%
									</div>
								</div>
							</div>
							<div class="text">
								<input type="text">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="total-price">
		<div class="total-price-step">
			<div class="row">
				<div class="step">1</div>
				<div class="step">2</div>
				<div class="step">3</div>
				<div class="step">4</div>
				<div class="step">5</div>
			</div>
		</div>
		<div class="total-price-cost row">
			<span class="text-full">Итоговая стоимость:</span>
			<span class="text-900">Сумма: </span>
			<span class="price">7 800 <b class="price-small">руб.</b></span>
			<a href="">Оплатить</a>
		</div>
	</div>

	<div class="more-info">Рубрики сопровождаются интерактивными ссылками на соответствующие разделы
	</div>

	<footer class="footer container-fl">
		<div class="footer-640">
			<div class="footer-top row">
				<ul class="main-menu">
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/istoricheskij-park-about">О парке</a></li>
						<li><a href="http://myhistorypark.ru/exposition">Выставки</a></li>
						<li><a href="http://myhistorypark.ru/events">Новости</a></li>
						<li><a href="http://myhistorypark.ru/blog">Блог</a></li>
					</div>
					<div class="footer-wr">
						<li><a href="http://myhistorypark.ru/#">Проекты</a></li>
						<li><a>Афиша</a></li>
						<li><a href="http://myhistorypark.ru/press">Пресс-центр</a></li>
						<li><a href="http://myhistorypark.ru/contacts">Как добраться</a></li>
					</div>
				</ul>
			</div>
			<div class="footer-middle">
				<ul>
					<li>
						<a href="http://myhistorypark.ru/director">
							<img src="img/icons/letter.png" alt="">
							Написать директору парка
						</a>
					</li>
					<li>
						<a href="mailto:sales@expohistory.ru">
							<img src="img/icons/calendar.png" alt="">
							Провести мероприятие
						</a>
					</li>
					<li>
						<a href="http://myhistorypark.ru/sitemap.html">
							<img src="img/icons/lan.png" alt="">Карта сайта
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<ul class="soc-menu">
					<li><a href="http://vk.com/myhistory_project" class="fa fa-vk"></a></li>
					<li><a href="https://www.facebook.com/myhistorypark.ru/?fref=ts" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/myhistory_project/" class="fa fa-instagram"></a></li>
					<li><a href="https://www.tripadvisor.ru/Attraction_Review-g298484-d10049898-Reviews-Historical_Park_Russia_My_History-Moscow_Central_Russia.html" class="fa fa-tripadvisor"></a></li>
					<li><a href="https://twitter.com/intent/tweet?url=/" class="fa fa-twitter"></a></li>
				</ul>

				<li class="copyright">© 2017 Исторический парк “Россия – Моя История”</li>
				<span class="diz">Дизайн сайта Notamedia 2017</span>
				<div class="img"><img src="img/notamedia.png" alt=""></div>
			</div>
		</div>
	</footer>

	<!-- MODAL WINDOW -->
	<div class="popup popup_hidden">
		<div class="popup__layout" data-btn-type="close"></div>

		<div class="popup__map hidden" id="popup__map">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<div class="heading">
					<h1>Выберите город</h1>
				</div>
				<div class="map row">
					<div class="text-900">
						<span class="change-city">Выберите город</span>
						<hr>
						<div class="map-select-item"></div>
					</div>

					<div class="text-640">
						<div class="select-wr">
							<select class="map-select-640" id="map-select">
								<option>Выберите город</option>
							</select>
						</div>
					</div>
					
					<div class="img">
						<img src="img/map.png" alt="">
						<div class="map-pin"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="popup__sale hidden" id="popup__sale">
			<div class="popup__close" data-btn-type="close"></div>
			<div class="">
				<h1 class="heading">Льготы и скидки</h1>
				<div class="row">
					<p class="subheading">
						В нашем парке действуют льготы для школьников, студентов и пенсионеров
						А также возможность получения бесплатного билета
					</p>
					<hr>

					<div class="popup__sale-container">
						<div class="items">
							<div class="item">
								<img src="img/popup/sale/binoculars.png" alt="" class="item-pic">
								<p class="item-text">
									1 проход
								</p>
							</div>
							<div class="item">
								<img src="img/popup/sale/clock.png" alt="" class="item-pic">
								<p class="item-text">
									действителен в день приобретения
								</p>
							</div>
							<div class="item">
								<img src="img/popup/sale/gift.png" alt="" class="item-pic">
								<p class="item-text">
									Посещение второй
									выставки в подарок
								</p>
							</div>
						</div>

						<ul class="list">
							<li>Дети в возрасте до 7 лет включительно.</li>
							<li>Многодетные семьи (имеющие трех и более детей, до достижения младшим ребенком возраста 18 лет).</li>
							<li>Школьники в организованных группах от Департамента образования г. Москвы.</li>
							<li>Ветераны Великой Отечественной Войны.</li>
							<li>Герои Советского Союза и Герои Российской Федерации.</li>
							<li>Неработающие инвалиды I и II групп, инвалиды детства и лица их сопровождающие (не более одного сопровождающего).</li>
							<li>Ветераны боевых действий и лица, приравненные к ним.</li>
							<li>Военнослужащие срочной службы.</li>
							<li>Дети-сироты и дети, оставшиеся без попечения родителей, дети-инвалиды.</li>
							<li>Престарелые граждане, оставшиеся на попечении государства в домах-интернатах для инвалидов и престарелых.</li>
						</ul>
					</div>

					<hr>

					<p class="text-warning">
						<img src="img/icons/info.png" alt="pic">
						По просьбе кассира необходимо предъявить документ, подтверждающий льготу.
						Один билет в одни руки.
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ticket.js"></script>



	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter31101226 = new Ya.Metrika({
					id: 31101226,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true,
					trackHash: true
				});
			} catch (e) {
			}
		});
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n);
		};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";
		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/31101226" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
</body>
</html>